info face="connect-icons" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icons18_0.png"
chars count=63
char id=65   x=134   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=226   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=107   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=237   y=0     width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=15    y=42    width=14    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=11    y=15    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=65    y=15    width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=45    y=41    width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=105   y=30    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=122   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=0     y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=120   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=174   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=30    y=30    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=60    y=41    width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=90    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=83    y=15    width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=200   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=223   y=28    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=100   y=15    width=6     height=14    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=208   y=28    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=92    y=15    width=7     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=148   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=55    y=15    width=9     height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=0     y=15    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=137   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=60    y=30    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=163   y=28    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=242   y=15    width=10    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=238   y=28    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=248   y=0     width=7     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=96   x=212   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=22    y=15    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=75    y=41    width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=33    y=15    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=178   y=28    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=44    y=15    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=30    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=15    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=104  x=45    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=0     y=30    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=152   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=74    y=15    width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=227   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=167   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=105   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=45    y=30    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=161   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=113  x=90    y=30    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=60    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=115  x=150   y=28    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=197   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=75    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=118  x=193   y=28    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=30    y=41    width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=182   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=15    y=30    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=75    y=30    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=187   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=213   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=120   y=28    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=135   y=28    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=127  x=0     y=42    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
