info face="FORCED SQUARE" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square18_0.png"
chars count=97
char id=0    x=254   y=9     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=3     y=35    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=32   x=59    y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=155   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=241   y=20    width=5     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=175   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=86    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=126   y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=44    y=14    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=221   y=20    width=2     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=14    y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=19    y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=186   y=20    width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=159   y=21    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=0     y=35    width=2     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=233   y=20    width=7     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=251   y=19    width=2     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=33    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=0     y=25    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=244   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=237   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=223   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=42    y=24    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=35    y=24    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=14    y=25    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=28    y=25    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=7     y=25    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=21    y=25    width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=251   y=10    width=2     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=252   y=0     width=2     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=143   y=21    width=5     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=202   y=20    width=8     height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=137   y=21    width=5     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=130   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=55    y=14    width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=164   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=186   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=186   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=66    y=12    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=76    y=12    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=86    y=12    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=230   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=219   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=196   y=10    width=8     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=205   y=10    width=8     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=96    y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=214   y=10    width=8     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=208   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=136   y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=33    y=14    width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=176   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=166   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=156   y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=241   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=197   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=22    y=15    width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=0     y=15    width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=11    y=15    width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=146   y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=106   y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=116   y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=42    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=24    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=52    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=193   y=20    width=8     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=224   y=20    width=8     height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=247   y=20    width=3     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=113   y=21    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=103   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=59    y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=94    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=68    y=22    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=230   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=77    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=139   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=158   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=47    y=0     width=4     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=112   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=161   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=49    y=24    width=9     height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=77    y=22    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=86    y=22    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=59    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=68    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=130   y=21    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=95    y=22    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=148   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=168   y=20    width=8     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=122   y=21    width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=149   y=21    width=9     height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=177   y=20    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=121   y=0     width=8     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=104   y=21    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=0     y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=57    y=0     width=1     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=7     y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=211   y=20    width=9     height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
kernings count=83
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=84  second=72  amount=2   
kerning first=84  second=73  amount=2   
kerning first=84  second=74  amount=-2  
kerning first=84  second=75  amount=2   
kerning first=84  second=76  amount=2   
kerning first=84  second=77  amount=2   
kerning first=84  second=78  amount=2   
kerning first=84  second=79  amount=2   
kerning first=84  second=80  amount=2   
kerning first=84  second=81  amount=2   
kerning first=84  second=82  amount=2   
kerning first=84  second=83  amount=2   
kerning first=84  second=84  amount=2   
kerning first=84  second=85  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=88  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=2   
kerning first=84  second=91  amount=2   
kerning first=84  second=34  amount=2   
kerning first=84  second=48  amount=2   
kerning first=84  second=98  amount=2   
kerning first=84  second=102 amount=2   
kerning first=84  second=104 amount=2   
kerning first=84  second=105 amount=2   
kerning first=84  second=106 amount=2   
kerning first=84  second=107 amount=2   
kerning first=84  second=108 amount=2   
kerning first=84  second=116 amount=2   
kerning first=84  second=49  amount=2   
kerning first=84  second=50  amount=2   
kerning first=84  second=51  amount=2   
kerning first=84  second=52  amount=2   
kerning first=84  second=53  amount=2   
kerning first=84  second=54  amount=2   
kerning first=84  second=55  amount=2   
kerning first=84  second=56  amount=2   
kerning first=84  second=57  amount=2   
kerning first=84  second=58  amount=2   
kerning first=70  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=84  second=33  amount=2   
kerning first=84  second=64  amount=2   
kerning first=84  second=63  amount=2   
kerning first=84  second=35  amount=1   
kerning first=84  second=36  amount=2   
kerning first=84  second=37  amount=2   
kerning first=68  second=74  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=84  second=40  amount=1   
kerning first=84  second=41  amount=2   
kerning first=84  second=125 amount=2   
kerning first=84  second=124 amount=2   
kerning first=84  second=62  amount=2   
kerning first=84  second=96  amount=2   
kerning first=92  second=84  amount=-1  
kerning first=84  second=39  amount=2   
kerning first=61  second=84  amount=-1  
kerning first=84  second=59  amount=2   
kerning first=84  second=61  amount=2   
kerning first=84  second=93  amount=2   
kerning first=84  second=94  amount=2   
kerning first=45  second=84  amount=-2  
kerning first=96  second=84  amount=2   
kerning first=125 second=84  amount=-2  
kerning first=43  second=84  amount=-2  
kerning first=42  second=84  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=70  amount=2   
kerning first=84  second=69  amount=2   
kerning first=84  second=71  amount=2   
kerning first=84  second=67  amount=2   
kerning first=84  second=66  amount=2   
kerning first=84  second=65  amount=2   
kerning first=84  second=68  amount=2   
