info face="FORCED SQUARE" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square27_0.png"
chars count=97
char id=0    x=254   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=95    y=19    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=32   x=91    y=19    width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=33   x=169   y=0     width=3     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=75    y=67    width=7     height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=160   y=34    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=91    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=18    y=23    width=16    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=35    y=23    width=16    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=87    y=67    width=3     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=22    y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=29    y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=24    y=71    width=9     height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=43   x=102   y=54    width=13    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=83    y=67    width=3     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=106   y=67    width=11    height=3     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=250   y=45    width=3     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=50    y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=30    y=55    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=244   y=16    width=10    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=20    y=55    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=10    y=55    width=9     height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=0     y=55    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=230   y=33    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=40    y=55    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=220   y=33    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=60    y=55    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=50    y=55    width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=20    y=71    width=3     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=250   y=32    width=3     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=0     y=71    width=9     height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=34    y=71    width=12    height=7     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=10    y=71    width=9     height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=117   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=0     y=23    width=17    height=15    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=180   y=17    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=196   y=17    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=212   y=17    width=15    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=228   y=17    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=0     y=39    width=15    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=16    y=39    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=32    y=39    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=48    y=39    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=192   y=33    width=13    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=243   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=64    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=206   y=33    width=13    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=164   y=18    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=176   y=34    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=148   y=18    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=132   y=18    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=116   y=18    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=100   y=19    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=84    y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=68    y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=52    y=22    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=96    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=144   y=34    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=128   y=34    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=112   y=35    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=80    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=80    y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=36    y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=72    y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=47    y=71    width=12    height=7     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=91    y=67    width=14    height=3     xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=96   x=118   y=64    width=5     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=233   y=49    width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=199   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=116   y=51    width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=186   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=129   y=50    width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=240   y=33    width=9     height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=104   y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=173   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=239   y=0     width=3     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=64    y=0     width=7     height=21    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=212   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=235   y=0     width=3     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=70    y=54    width=15    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=142   y=50    width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=155   y=50    width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=130   y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=143   y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=246   y=49    width=9     height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=168   y=50    width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=225   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=181   y=50    width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=194   y=49    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=86    y=54    width=15    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=207   y=49    width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=156   y=0     width=12    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=220   y=49    width=12    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=11    y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=88    y=0     width=2     height=21    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=60    y=71    width=14    height=5     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
kernings count=84
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=84  second=72  amount=3   
kerning first=84  second=73  amount=3   
kerning first=84  second=74  amount=-2  
kerning first=84  second=75  amount=3   
kerning first=84  second=76  amount=3   
kerning first=84  second=77  amount=3   
kerning first=84  second=78  amount=3   
kerning first=84  second=79  amount=3   
kerning first=84  second=80  amount=3   
kerning first=84  second=81  amount=3   
kerning first=84  second=82  amount=3   
kerning first=84  second=83  amount=3   
kerning first=84  second=84  amount=3   
kerning first=84  second=85  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=84  second=88  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=90  amount=3   
kerning first=84  second=91  amount=3   
kerning first=84  second=34  amount=3   
kerning first=84  second=48  amount=3   
kerning first=84  second=98  amount=3   
kerning first=84  second=102 amount=3   
kerning first=84  second=104 amount=3   
kerning first=84  second=105 amount=3   
kerning first=84  second=106 amount=3   
kerning first=84  second=107 amount=3   
kerning first=84  second=108 amount=3   
kerning first=84  second=116 amount=3   
kerning first=84  second=49  amount=3   
kerning first=84  second=50  amount=3   
kerning first=84  second=51  amount=3   
kerning first=84  second=52  amount=3   
kerning first=84  second=53  amount=3   
kerning first=84  second=54  amount=3   
kerning first=84  second=55  amount=3   
kerning first=84  second=56  amount=3   
kerning first=84  second=57  amount=3   
kerning first=84  second=58  amount=3   
kerning first=70  second=88  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=84  second=33  amount=3   
kerning first=84  second=64  amount=3   
kerning first=84  second=63  amount=3   
kerning first=84  second=35  amount=2   
kerning first=84  second=36  amount=3   
kerning first=84  second=37  amount=3   
kerning first=68  second=84  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=84  second=40  amount=2   
kerning first=84  second=41  amount=3   
kerning first=84  second=125 amount=3   
kerning first=84  second=124 amount=4   
kerning first=84  second=62  amount=3   
kerning first=84  second=96  amount=3   
kerning first=68  second=73  amount=-2  
kerning first=84  second=39  amount=3   
kerning first=92  second=84  amount=-1  
kerning first=84  second=59  amount=3   
kerning first=84  second=61  amount=3   
kerning first=84  second=93  amount=3   
kerning first=84  second=94  amount=3   
kerning first=61  second=84  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=96  second=84  amount=3   
kerning first=125 second=84  amount=-3  
kerning first=43  second=84  amount=-3  
kerning first=42  second=84  amount=-2  
kerning first=38  second=84  amount=-2  
kerning first=49  second=84  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=84  second=70  amount=3   
kerning first=84  second=69  amount=3   
kerning first=84  second=71  amount=3   
kerning first=84  second=67  amount=3   
kerning first=84  second=66  amount=3   
kerning first=84  second=65  amount=3   
kerning first=84  second=68  amount=3   
