info face="FORCED SQUARE" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square120_0.png"
page id=1 file="square120_1.png"
page id=2 file="square120_2.png"
page id=3 file="square120_3.png"
page id=4 file="square120_4.png"
page id=5 file="square120_5.png"
chars count=97
char id=0    x=250   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=46    page=0  chnl=15
char id=32   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=46    page=0  chnl=15
char id=33   x=235   y=98    width=14    height=77    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=34   x=43    y=202   width=34    height=21    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=35   x=0     y=142   width=70    height=69    xoffset=0     yoffset=28    xadvance=83    page=3  chnl=15
char id=36   x=120   y=104   width=56    height=83    xoffset=0     yoffset=22    xadvance=69    page=0  chnl=15
char id=37   x=71    y=142   width=70    height=69    xoffset=0     yoffset=28    xadvance=85    page=3  chnl=15
char id=38   x=142   y=142   width=70    height=69    xoffset=0     yoffset=28    xadvance=84    page=3  chnl=15
char id=39   x=58    y=224   width=14    height=20    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=40   x=113   y=0     width=27    height=103   xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=41   x=84    y=0     width=28    height=103   xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=42   x=0     y=202   width=42    height=42    xoffset=0     yoffset=55    xadvance=55    page=0  chnl=15
char id=43   x=0     y=183   width=56    height=55    xoffset=0     yoffset=42    xadvance=69    page=5  chnl=15
char id=44   x=43    y=224   width=14    height=21    xoffset=0     yoffset=86    xadvance=23    page=0  chnl=15
char id=45   x=127   y=223   width=52    height=14    xoffset=0     yoffset=57    xadvance=66    page=1  chnl=15
char id=46   x=73    y=224   width=14    height=14    xoffset=0     yoffset=83    xadvance=27    page=0  chnl=15
char id=47   x=0     y=104   width=59    height=97    xoffset=0     yoffset=13    xadvance=62    page=0  chnl=15
char id=48   x=213   y=71    width=42    height=70    xoffset=0     yoffset=27    xadvance=56    page=2  chnl=15
char id=49   x=213   y=142   width=42    height=70    xoffset=0     yoffset=27    xadvance=54    page=2  chnl=15
char id=50   x=213   y=70    width=42    height=69    xoffset=0     yoffset=28    xadvance=54    page=4  chnl=15
char id=51   x=213   y=141   width=42    height=69    xoffset=0     yoffset=28    xadvance=55    page=3  chnl=15
char id=52   x=140   y=140   width=43    height=69    xoffset=0     yoffset=28    xadvance=57    page=4  chnl=15
char id=53   x=184   y=140   width=43    height=69    xoffset=0     yoffset=28    xadvance=57    page=4  chnl=15
char id=54   x=43    y=0     width=42    height=69    xoffset=0     yoffset=28    xadvance=57    page=5  chnl=15
char id=55   x=210   y=0     width=43    height=69    xoffset=-2    yoffset=28    xadvance=55    page=3  chnl=15
char id=56   x=0     y=0     width=42    height=69    xoffset=0     yoffset=28    xadvance=56    page=5  chnl=15
char id=57   x=213   y=0     width=42    height=70    xoffset=0     yoffset=27    xadvance=56    page=2  chnl=15
char id=58   x=162   y=188   width=14    height=55    xoffset=0     yoffset=42    xadvance=27    page=0  chnl=15
char id=59   x=147   y=188   width=14    height=55    xoffset=0     yoffset=42    xadvance=28    page=0  chnl=15
char id=60   x=215   y=76    width=40    height=56    xoffset=0     yoffset=41    xadvance=54    page=1  chnl=15
char id=61   x=0     y=213   width=56    height=35    xoffset=0     yoffset=46    xadvance=71    page=2  chnl=15
char id=62   x=201   y=0     width=41    height=56    xoffset=0     yoffset=41    xadvance=54    page=5  chnl=15
char id=63   x=57    y=0     width=57    height=76    xoffset=0     yoffset=21    xadvance=70    page=1  chnl=15
char id=64   x=0     y=154   width=77    height=70    xoffset=0     yoffset=27    xadvance=92    page=1  chnl=15
char id=65   x=177   y=71    width=70    height=69    xoffset=0     yoffset=28    xadvance=83    page=3  chnl=15
char id=66   x=149   y=151   width=70    height=70    xoffset=0     yoffset=27    xadvance=84    page=1  chnl=15
char id=67   x=71    y=0     width=70    height=69    xoffset=0     yoffset=28    xadvance=85    page=4  chnl=15
char id=68   x=0     y=0     width=70    height=69    xoffset=-1    yoffset=28    xadvance=83    page=4  chnl=15
char id=69   x=78    y=152   width=70    height=70    xoffset=0     yoffset=27    xadvance=85    page=1  chnl=15
char id=70   x=0     y=0     width=69    height=70    xoffset=0     yoffset=27    xadvance=84    page=3  chnl=15
char id=71   x=142   y=0     width=70    height=70    xoffset=0     yoffset=27    xadvance=84    page=2  chnl=15
char id=72   x=0     y=0     width=70    height=70    xoffset=0     yoffset=27    xadvance=84    page=2  chnl=15
char id=73   x=0     y=71    width=58    height=70    xoffset=0     yoffset=27    xadvance=72    page=3  chnl=15
char id=74   x=59    y=71    width=58    height=70    xoffset=0     yoffset=27    xadvance=72    page=3  chnl=15
char id=75   x=142   y=142   width=70    height=70    xoffset=0     yoffset=27    xadvance=83    page=2  chnl=15
char id=76   x=118   y=71    width=58    height=70    xoffset=0     yoffset=27    xadvance=71    page=3  chnl=15
char id=77   x=0     y=71    width=70    height=70    xoffset=0     yoffset=27    xadvance=83    page=2  chnl=15
char id=78   x=140   y=0     width=69    height=70    xoffset=0     yoffset=27    xadvance=83    page=3  chnl=15
char id=79   x=71    y=142   width=70    height=70    xoffset=0     yoffset=27    xadvance=85    page=2  chnl=15
char id=80   x=142   y=70    width=70    height=69    xoffset=0     yoffset=28    xadvance=84    page=4  chnl=15
char id=81   x=0     y=70    width=70    height=69    xoffset=0     yoffset=28    xadvance=85    page=4  chnl=15
char id=82   x=142   y=0     width=70    height=69    xoffset=0     yoffset=28    xadvance=84    page=4  chnl=15
char id=83   x=70    y=140   width=69    height=69    xoffset=0     yoffset=28    xadvance=84    page=4  chnl=15
char id=84   x=0     y=140   width=69    height=69    xoffset=0     yoffset=28    xadvance=69    page=4  chnl=15
char id=85   x=142   y=71    width=70    height=70    xoffset=0     yoffset=27    xadvance=84    page=2  chnl=15
char id=86   x=0     y=142   width=70    height=70    xoffset=0     yoffset=27    xadvance=82    page=2  chnl=15
char id=87   x=71    y=71    width=70    height=70    xoffset=0     yoffset=27    xadvance=84    page=2  chnl=15
char id=88   x=70    y=0     width=69    height=70    xoffset=0     yoffset=27    xadvance=81    page=3  chnl=15
char id=89   x=71    y=0     width=70    height=70    xoffset=0     yoffset=27    xadvance=85    page=2  chnl=15
char id=90   x=71    y=70    width=70    height=69    xoffset=0     yoffset=28    xadvance=83    page=4  chnl=15
char id=91   x=213   y=0     width=28    height=97    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=92   x=152   y=0     width=60    height=97    xoffset=2     yoffset=13    xadvance=65    page=0  chnl=15
char id=93   x=60    y=104   width=28    height=97    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=94   x=57    y=213   width=56    height=34    xoffset=0     yoffset=17    xadvance=70    page=2  chnl=15
char id=95   x=64    y=225   width=62    height=14    xoffset=0     yoffset=102   xadvance=76    page=1  chnl=15
char id=96   x=220   y=133   width=23    height=13    xoffset=0     yoffset=17    xadvance=35    page=1  chnl=15
char id=97   x=89    y=199   width=57    height=56    xoffset=0     yoffset=41    xadvance=70    page=0  chnl=15
char id=98   x=58    y=77    width=56    height=74    xoffset=0     yoffset=23    xadvance=71    page=1  chnl=15
char id=99   x=86    y=0     width=57    height=56    xoffset=0     yoffset=41    xadvance=70    page=5  chnl=15
char id=100  x=0     y=79    width=57    height=74    xoffset=0     yoffset=23    xadvance=70    page=1  chnl=15
char id=101  x=198   y=57    width=57    height=55    xoffset=0     yoffset=42    xadvance=70    page=5  chnl=15
char id=102  x=213   y=0     width=42    height=69    xoffset=0     yoffset=28    xadvance=53    page=4  chnl=15
char id=103  x=0     y=0     width=56    height=78    xoffset=0     yoffset=42    xadvance=70    page=1  chnl=15
char id=104  x=172   y=0     width=56    height=75    xoffset=0     yoffset=22    xadvance=70    page=1  chnl=15
char id=105  x=229   y=0     width=14    height=73    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=106  x=89    y=104   width=30    height=94    xoffset=-16   yoffset=24    xadvance=28    page=0  chnl=15
char id=107  x=115   y=77    width=56    height=73    xoffset=0     yoffset=24    xadvance=63    page=1  chnl=15
char id=108  x=234   y=177   width=14    height=73    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=109  x=127   y=57    width=70    height=55    xoffset=0     yoffset=42    xadvance=84    page=5  chnl=15
char id=110  x=57    y=183   width=56    height=55    xoffset=0     yoffset=42    xadvance=70    page=5  chnl=15
char id=111  x=58    y=126   width=57    height=55    xoffset=0     yoffset=42    xadvance=70    page=5  chnl=15
char id=112  x=115   y=0     width=56    height=76    xoffset=0     yoffset=42    xadvance=70    page=1  chnl=15
char id=113  x=177   y=98    width=57    height=78    xoffset=0     yoffset=42    xadvance=71    page=0  chnl=15
char id=114  x=114   y=182   width=44    height=55    xoffset=0     yoffset=42    xadvance=56    page=5  chnl=15
char id=115  x=0     y=127   width=57    height=55    xoffset=0     yoffset=42    xadvance=70    page=5  chnl=15
char id=116  x=172   y=76    width=42    height=73    xoffset=0     yoffset=24    xadvance=56    page=1  chnl=15
char id=117  x=173   y=113   width=56    height=55    xoffset=0     yoffset=42    xadvance=69    page=5  chnl=15
char id=118  x=0     y=70    width=55    height=56    xoffset=-1    yoffset=41    xadvance=64    page=5  chnl=15
char id=119  x=56    y=70    width=70    height=55    xoffset=0     yoffset=42    xadvance=84    page=5  chnl=15
char id=120  x=116   y=126   width=56    height=55    xoffset=0     yoffset=42    xadvance=68    page=5  chnl=15
char id=121  x=177   y=177   width=56    height=78    xoffset=0     yoffset=42    xadvance=69    page=0  chnl=15
char id=122  x=144   y=0     width=56    height=56    xoffset=0     yoffset=41    xadvance=70    page=5  chnl=15
char id=123  x=0     y=0     width=41    height=103   xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=124  x=141   y=0     width=10    height=99    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=125  x=42    y=0     width=41    height=103   xoffset=0     yoffset=14    xadvance=55    page=0  chnl=15
char id=126  x=0     y=225   width=63    height=22    xoffset=0     yoffset=55    xadvance=76    page=1  chnl=15
kernings count=85
kerning first=76  second=84  amount=-27 
kerning first=76  second=86  amount=-7  
kerning first=76  second=89  amount=-15 
kerning first=80  second=74  amount=-14 
kerning first=84  second=72  amount=11  
kerning first=84  second=73  amount=11  
kerning first=84  second=74  amount=-10 
kerning first=84  second=75  amount=11  
kerning first=84  second=76  amount=11  
kerning first=84  second=77  amount=11  
kerning first=84  second=78  amount=11  
kerning first=84  second=79  amount=11  
kerning first=84  second=80  amount=11  
kerning first=84  second=81  amount=11  
kerning first=84  second=82  amount=11  
kerning first=84  second=83  amount=11  
kerning first=84  second=84  amount=11  
kerning first=84  second=85  amount=11  
kerning first=84  second=86  amount=11  
kerning first=84  second=87  amount=11  
kerning first=84  second=88  amount=11  
kerning first=84  second=89  amount=11  
kerning first=84  second=90  amount=11  
kerning first=84  second=91  amount=11  
kerning first=84  second=34  amount=13  
kerning first=84  second=48  amount=11  
kerning first=84  second=98  amount=11  
kerning first=84  second=102 amount=11  
kerning first=84  second=104 amount=11  
kerning first=84  second=105 amount=11  
kerning first=84  second=106 amount=11  
kerning first=84  second=107 amount=11  
kerning first=84  second=108 amount=11  
kerning first=84  second=116 amount=11  
kerning first=84  second=49  amount=11  
kerning first=84  second=50  amount=11  
kerning first=84  second=51  amount=11  
kerning first=84  second=52  amount=11  
kerning first=84  second=53  amount=11  
kerning first=84  second=54  amount=11  
kerning first=84  second=55  amount=11  
kerning first=84  second=56  amount=11  
kerning first=84  second=57  amount=11  
kerning first=84  second=58  amount=11  
kerning first=70  second=88  amount=-3  
kerning first=70  second=74  amount=-15 
kerning first=84  second=33  amount=15  
kerning first=84  second=64  amount=15  
kerning first=84  second=63  amount=11  
kerning first=84  second=35  amount=9   
kerning first=84  second=36  amount=13  
kerning first=84  second=37  amount=12  
kerning first=68  second=84  amount=-7  
kerning first=68  second=74  amount=-7  
kerning first=84  second=40  amount=9   
kerning first=84  second=41  amount=12  
kerning first=84  second=125 amount=11  
kerning first=84  second=124 amount=16  
kerning first=84  second=62  amount=11  
kerning first=84  second=96  amount=11  
kerning first=68  second=73  amount=-7  
kerning first=84  second=39  amount=11  
kerning first=92  second=84  amount=-5  
kerning first=84  second=59  amount=11  
kerning first=84  second=61  amount=11  
kerning first=84  second=93  amount=11  
kerning first=84  second=94  amount=11  
kerning first=61  second=84  amount=-5  
kerning first=45  second=84  amount=-14 
kerning first=96  second=84  amount=11  
kerning first=125 second=84  amount=-15 
kerning first=43  second=84  amount=-12 
kerning first=42  second=84  amount=-9  
kerning first=38  second=84  amount=-7  
kerning first=49  second=84  amount=-7  
kerning first=115 second=113 amount=2   
kerning first=89  second=74  amount=-7  
kerning first=86  second=74  amount=-6  
kerning first=84  second=70  amount=11  
kerning first=84  second=69  amount=11  
kerning first=84  second=71  amount=11  
kerning first=84  second=67  amount=11  
kerning first=84  second=66  amount=11  
kerning first=84  second=65  amount=11  
kerning first=84  second=68  amount=11  
