info face="connect-icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icons20_0.png"
chars count=63
char id=65   x=128   y=0     width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=242   y=0     width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=136   y=16    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=0     y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=96    y=44    width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=12    y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=72    y=16    width=9     height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=128   y=44    width=15    height=5     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=139   y=30    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=152   y=16    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=0     y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=143   y=0     width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=186   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=155   y=30    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=144   y=42    width=15    height=5     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=80    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=92    y=16    width=9     height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=200   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=80    y=44    width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=112   y=16    width=7     height=15    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=16    y=46    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=128   y=16    width=7     height=15    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=228   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=102   y=16    width=9     height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=24    y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=168   y=16    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=59    y=32    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=217   y=30    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=48    y=32    width=10    height=13    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=32    y=46    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=120   y=16    width=7     height=15    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=96   x=0     y=32    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=48    y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=112   y=44    width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=36    y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=233   y=30    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=60    y=16    width=11    height=15    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=16    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=112   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=32    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=91    y=32    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=184   y=16    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=82    y=16    width=9     height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=200   y=16    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=216   y=16    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=96    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=107   y=32    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=158   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=75    y=32    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=64    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=203   y=30    width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=16    y=32    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=48    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=0     y=46    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=64    y=44    width=15    height=7     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=232   y=16    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=32    y=32    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=123   y=32    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=123  x=172   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=214   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=171   y=30    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=187   y=30    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=127  x=48    y=46    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
