info face="FORCED SQUARE" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=105 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square130_0.png"
page id=1 file="square130_1.png"
page id=2 file="square130_2.png"
page id=3 file="square130_3.png"
page id=4 file="square130_4.png"
page id=5 file="square130_5.png"
page id=6 file="square130_6.png"
chars count=97
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=129   xadvance=49    page=0  chnl=15
char id=32   x=245   y=0     width=3     height=1     xoffset=-1    yoffset=129   xadvance=49    page=0  chnl=15
char id=33   x=229   y=0     width=15    height=83    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=34   x=0     y=228   width=36    height=22    xoffset=0     yoffset=18    xadvance=48    page=2  chnl=15
char id=35   x=0     y=0     width=75    height=75    xoffset=0     yoffset=30    xadvance=90    page=3  chnl=15
char id=36   x=160   y=108   width=62    height=91    xoffset=0     yoffset=23    xadvance=75    page=0  chnl=15
char id=37   x=0     y=152   width=75    height=74    xoffset=0     yoffset=31    xadvance=92    page=5  chnl=15
char id=38   x=76    y=152   width=75    height=75    xoffset=0     yoffset=30    xadvance=91    page=3  chnl=15
char id=39   x=239   y=225   width=15    height=22    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=40   x=121   y=0     width=29    height=111   xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=41   x=90    y=0     width=30    height=111   xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=42   x=160   y=200   width=45    height=45    xoffset=0     yoffset=60    xadvance=59    page=0  chnl=15
char id=43   x=124   y=61    width=61    height=60    xoffset=-1    yoffset=45    xadvance=75    page=6  chnl=15
char id=44   x=206   y=200   width=15    height=23    xoffset=0     yoffset=93    xadvance=25    page=0  chnl=15
char id=45   x=106   y=228   width=57    height=15    xoffset=0     yoffset=62    xadvance=71    page=2  chnl=15
char id=46   x=131   y=215   width=15    height=15    xoffset=0     yoffset=90    xadvance=29    page=0  chnl=15
char id=47   x=0     y=112   width=64    height=105   xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=48   x=47    y=0     width=46    height=75    xoffset=0     yoffset=30    xadvance=60    page=5  chnl=15
char id=49   x=47    y=76    width=45    height=75    xoffset=0     yoffset=30    xadvance=59    page=5  chnl=15
char id=50   x=93    y=76    width=45    height=75    xoffset=0     yoffset=30    xadvance=59    page=5  chnl=15
char id=51   x=203   y=152   width=46    height=75    xoffset=-1    yoffset=30    xadvance=60    page=4  chnl=15
char id=52   x=94    y=0     width=46    height=75    xoffset=0     yoffset=30    xadvance=61    page=5  chnl=15
char id=53   x=141   y=0     width=46    height=75    xoffset=0     yoffset=30    xadvance=62    page=5  chnl=15
char id=54   x=139   y=76    width=45    height=75    xoffset=0     yoffset=30    xadvance=61    page=5  chnl=15
char id=55   x=188   y=0     width=46    height=75    xoffset=-2    yoffset=30    xadvance=60    page=5  chnl=15
char id=56   x=185   y=76    width=45    height=75    xoffset=0     yoffset=30    xadvance=60    page=5  chnl=15
char id=57   x=0     y=76    width=46    height=75    xoffset=0     yoffset=30    xadvance=61    page=5  chnl=15
char id=58   x=239   y=164   width=15    height=60    xoffset=0     yoffset=45    xadvance=29    page=0  chnl=15
char id=59   x=223   y=186   width=15    height=60    xoffset=0     yoffset=45    xadvance=30    page=0  chnl=15
char id=60   x=45    y=183   width=44    height=60    xoffset=0     yoffset=45    xadvance=58    page=6  chnl=15
char id=61   x=76    y=214   width=60    height=38    xoffset=0     yoffset=50    xadvance=77    page=5  chnl=15
char id=62   x=0     y=183   width=44    height=60    xoffset=0     yoffset=45    xadvance=59    page=6  chnl=15
char id=63   x=184   y=0     width=61    height=83    xoffset=0     yoffset=22    xadvance=76    page=1  chnl=15
char id=64   x=107   y=168   width=83    height=75    xoffset=0     yoffset=30    xadvance=99    page=1  chnl=15
char id=65   x=152   y=0     width=75    height=75    xoffset=0     yoffset=30    xadvance=90    page=3  chnl=15
char id=66   x=152   y=0     width=75    height=75    xoffset=0     yoffset=30    xadvance=91    page=4  chnl=15
char id=67   x=0     y=152   width=76    height=75    xoffset=0     yoffset=30    xadvance=92    page=2  chnl=15
char id=68   x=0     y=76    width=75    height=75    xoffset=0     yoffset=30    xadvance=90    page=4  chnl=15
char id=69   x=77    y=152   width=76    height=75    xoffset=0     yoffset=30    xadvance=92    page=2  chnl=15
char id=70   x=76    y=76    width=75    height=75    xoffset=0     yoffset=30    xadvance=91    page=4  chnl=15
char id=71   x=76    y=76    width=75    height=75    xoffset=0     yoffset=30    xadvance=91    page=3  chnl=15
char id=72   x=152   y=152   width=75    height=75    xoffset=0     yoffset=30    xadvance=91    page=3  chnl=15
char id=73   x=76    y=152   width=63    height=75    xoffset=0     yoffset=30    xadvance=78    page=4  chnl=15
char id=74   x=191   y=165   width=63    height=75    xoffset=-1    yoffset=30    xadvance=78    page=1  chnl=15
char id=75   x=77    y=76    width=76    height=75    xoffset=0     yoffset=30    xadvance=90    page=2  chnl=15
char id=76   x=140   y=152   width=62    height=75    xoffset=0     yoffset=30    xadvance=77    page=4  chnl=15
char id=77   x=152   y=76    width=75    height=75    xoffset=0     yoffset=30    xadvance=90    page=3  chnl=15
char id=78   x=0     y=152   width=75    height=75    xoffset=0     yoffset=30    xadvance=90    page=3  chnl=15
char id=79   x=152   y=76    width=75    height=75    xoffset=0     yoffset=30    xadvance=92    page=4  chnl=15
char id=80   x=154   y=0     width=76    height=75    xoffset=0     yoffset=30    xadvance=91    page=2  chnl=15
char id=81   x=0     y=76    width=76    height=75    xoffset=0     yoffset=30    xadvance=92    page=2  chnl=15
char id=82   x=77    y=0     width=76    height=75    xoffset=0     yoffset=30    xadvance=91    page=2  chnl=15
char id=83   x=0     y=0     width=75    height=75    xoffset=0     yoffset=30    xadvance=91    page=4  chnl=15
char id=84   x=0     y=0     width=76    height=75    xoffset=-1    yoffset=30    xadvance=75    page=2  chnl=15
char id=85   x=154   y=152   width=75    height=75    xoffset=0     yoffset=30    xadvance=91    page=2  chnl=15
char id=86   x=76    y=0     width=75    height=75    xoffset=0     yoffset=30    xadvance=89    page=4  chnl=15
char id=87   x=0     y=152   width=75    height=75    xoffset=0     yoffset=30    xadvance=91    page=4  chnl=15
char id=88   x=0     y=76    width=75    height=75    xoffset=0     yoffset=30    xadvance=88    page=3  chnl=15
char id=89   x=154   y=76    width=76    height=75    xoffset=0     yoffset=30    xadvance=92    page=2  chnl=15
char id=90   x=76    y=0     width=75    height=75    xoffset=0     yoffset=30    xadvance=90    page=3  chnl=15
char id=91   x=65    y=112   width=30    height=105   xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=92   x=163   y=0     width=65    height=105   xoffset=2     yoffset=14    xadvance=70    page=0  chnl=15
char id=93   x=96    y=112   width=30    height=105   xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=94   x=0     y=218   width=61    height=37    xoffset=0     yoffset=18    xadvance=76    page=0  chnl=15
char id=95   x=37    y=228   width=68    height=15    xoffset=0     yoffset=110   xadvance=82    page=2  chnl=15
char id=96   x=131   y=231   width=25    height=14    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=97   x=0     y=61    width=61    height=60    xoffset=0     yoffset=45    xadvance=75    page=6  chnl=15
char id=98   x=184   y=84    width=60    height=80    xoffset=0     yoffset=25    xadvance=76    page=1  chnl=15
char id=99   x=77    y=0     width=61    height=60    xoffset=0     yoffset=45    xadvance=76    page=6  chnl=15
char id=100  x=122   y=86    width=61    height=80    xoffset=0     yoffset=25    xadvance=75    page=1  chnl=15
char id=101  x=62    y=61    width=61    height=60    xoffset=0     yoffset=45    xadvance=75    page=6  chnl=15
char id=102  x=0     y=0     width=46    height=75    xoffset=0     yoffset=30    xadvance=57    page=5  chnl=15
char id=103  x=123   y=0     width=60    height=85    xoffset=0     yoffset=45    xadvance=75    page=1  chnl=15
char id=104  x=61    y=86    width=60    height=81    xoffset=0     yoffset=24    xadvance=75    page=1  chnl=15
char id=105  x=223   y=106   width=15    height=79    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=106  x=127   y=112   width=32    height=102   xoffset=-17   yoffset=26    xadvance=30    page=0  chnl=15
char id=107  x=0     y=170   width=60    height=79    xoffset=0     yoffset=26    xadvance=69    page=1  chnl=15
char id=108  x=239   y=84    width=15    height=79    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=109  x=0     y=0     width=76    height=60    xoffset=0     yoffset=45    xadvance=91    page=6  chnl=15
char id=110  x=61    y=122   width=60    height=60    xoffset=0     yoffset=45    xadvance=75    page=6  chnl=15
char id=111  x=139   y=0     width=61    height=60    xoffset=0     yoffset=45    xadvance=76    page=6  chnl=15
char id=112  x=0     y=86    width=60    height=83    xoffset=0     yoffset=45    xadvance=75    page=1  chnl=15
char id=113  x=0     y=0     width=61    height=85    xoffset=0     yoffset=45    xadvance=77    page=1  chnl=15
char id=114  x=201   y=0     width=48    height=60    xoffset=0     yoffset=45    xadvance=61    page=6  chnl=15
char id=115  x=76    y=152   width=61    height=61    xoffset=0     yoffset=44    xadvance=75    page=5  chnl=15
char id=116  x=61    y=168   width=45    height=79    xoffset=0     yoffset=26    xadvance=60    page=1  chnl=15
char id=117  x=183   y=122   width=60    height=60    xoffset=0     yoffset=45    xadvance=75    page=6  chnl=15
char id=118  x=122   y=122   width=60    height=60    xoffset=-1    yoffset=45    xadvance=69    page=6  chnl=15
char id=119  x=138   y=152   width=76    height=60    xoffset=0     yoffset=45    xadvance=91    page=5  chnl=15
char id=120  x=0     y=122   width=60    height=60    xoffset=0     yoffset=45    xadvance=73    page=6  chnl=15
char id=121  x=62    y=0     width=60    height=85    xoffset=0     yoffset=45    xadvance=75    page=1  chnl=15
char id=122  x=186   y=61    width=60    height=60    xoffset=0     yoffset=45    xadvance=76    page=6  chnl=15
char id=123  x=45    y=0     width=44    height=111   xoffset=0     yoffset=15    xadvance=59    page=0  chnl=15
char id=124  x=151   y=0     width=11    height=107   xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=125  x=0     y=0     width=44    height=111   xoffset=0     yoffset=15    xadvance=59    page=0  chnl=15
char id=126  x=62    y=218   width=68    height=23    xoffset=0     yoffset=60    xadvance=82    page=0  chnl=15
kernings count=85
kerning first=76  second=84  amount=-29 
kerning first=76  second=86  amount=-8  
kerning first=76  second=89  amount=-16 
kerning first=80  second=74  amount=-15 
kerning first=84  second=72  amount=12  
kerning first=84  second=73  amount=12  
kerning first=84  second=74  amount=-11 
kerning first=84  second=75  amount=12  
kerning first=84  second=76  amount=12  
kerning first=84  second=77  amount=12  
kerning first=84  second=78  amount=12  
kerning first=84  second=79  amount=12  
kerning first=84  second=80  amount=12  
kerning first=84  second=81  amount=12  
kerning first=84  second=82  amount=12  
kerning first=84  second=83  amount=12  
kerning first=84  second=84  amount=12  
kerning first=84  second=85  amount=12  
kerning first=84  second=86  amount=12  
kerning first=84  second=87  amount=12  
kerning first=84  second=88  amount=12  
kerning first=84  second=89  amount=12  
kerning first=84  second=90  amount=12  
kerning first=84  second=91  amount=12  
kerning first=84  second=34  amount=14  
kerning first=84  second=48  amount=12  
kerning first=84  second=98  amount=12  
kerning first=84  second=102 amount=12  
kerning first=84  second=104 amount=12  
kerning first=84  second=105 amount=12  
kerning first=84  second=106 amount=12  
kerning first=84  second=107 amount=12  
kerning first=84  second=108 amount=12  
kerning first=84  second=116 amount=12  
kerning first=84  second=49  amount=12  
kerning first=84  second=50  amount=12  
kerning first=84  second=51  amount=12  
kerning first=84  second=52  amount=12  
kerning first=84  second=53  amount=12  
kerning first=84  second=54  amount=12  
kerning first=84  second=55  amount=12  
kerning first=84  second=56  amount=12  
kerning first=84  second=57  amount=12  
kerning first=84  second=58  amount=12  
kerning first=70  second=88  amount=-3  
kerning first=70  second=74  amount=-16 
kerning first=84  second=33  amount=16  
kerning first=84  second=64  amount=16  
kerning first=84  second=63  amount=12  
kerning first=84  second=35  amount=10  
kerning first=84  second=36  amount=14  
kerning first=84  second=37  amount=12  
kerning first=68  second=84  amount=-7  
kerning first=68  second=74  amount=-7  
kerning first=84  second=40  amount=10  
kerning first=84  second=41  amount=13  
kerning first=84  second=125 amount=12  
kerning first=84  second=124 amount=17  
kerning first=84  second=62  amount=12  
kerning first=84  second=96  amount=12  
kerning first=68  second=73  amount=-7  
kerning first=84  second=39  amount=12  
kerning first=92  second=84  amount=-6  
kerning first=84  second=59  amount=12  
kerning first=84  second=61  amount=12  
kerning first=84  second=93  amount=12  
kerning first=84  second=94  amount=12  
kerning first=61  second=84  amount=-6  
kerning first=45  second=84  amount=-15 
kerning first=96  second=84  amount=12  
kerning first=125 second=84  amount=-16 
kerning first=43  second=84  amount=-13 
kerning first=42  second=84  amount=-10 
kerning first=38  second=84  amount=-8  
kerning first=49  second=84  amount=-8  
kerning first=115 second=113 amount=2   
kerning first=89  second=74  amount=-8  
kerning first=86  second=74  amount=-7  
kerning first=84  second=70  amount=12  
kerning first=84  second=69  amount=12  
kerning first=84  second=71  amount=12  
kerning first=84  second=67  amount=12  
kerning first=84  second=66  amount=12  
kerning first=84  second=65  amount=12  
kerning first=84  second=68  amount=12  
