info face="FORCED SQUARE" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square20_0.png"
chars count=97
char id=0    x=254   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=251   y=22    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=32   x=67    y=14    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=177   y=0     width=2     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=55    y=40    width=5     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=228   y=12    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=77    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=196   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=208   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=41    y=40    width=2     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=16    y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=21    y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=10    y=41    width=7     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=231   y=24    width=8     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=38    y=40    width=2     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=72    y=38    width=8     height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=86    y=38    width=2     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=37    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=86    y=26    width=6     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=29    y=29    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=79    y=26    width=6     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=72    y=26    width=6     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=65    y=28    width=6     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=58    y=28    width=6     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=93    y=26    width=6     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=44    y=28    width=6     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=37    y=28    width=6     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=100   y=26    width=6     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=7     y=41    width=2     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=251   y=12    width=2     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=248   y=24    width=6     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=28    y=41    width=9     height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=0     y=41    width=6     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=137   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=183   y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=60    y=16    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=72    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=84    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=96    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=180   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=120   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=132   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=144   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=20    y=29    width=8     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=10    y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=156   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=0     y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=168   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=220   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=48    y=16    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=36    y=16    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=108   y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=24    y=17    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=12    y=17    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=240   y=12    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=0     y=17    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=244   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=232   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=192   y=12    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=216   y=12    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=204   y=12    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=47    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=26    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=53    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=18    y=41    width=9     height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=61    y=40    width=10    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=81    y=38    width=4     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=131   y=25    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=127   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=141   y=25    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=117   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=151   y=25    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=51    y=28    width=6     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=67    y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=107   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=174   y=0     width=2     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=61    y=0     width=5     height=14    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=157   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=180   y=0     width=2     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=107   y=26    width=11    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=161   y=25    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=171   y=25    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=147   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=87    y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=240   y=24    width=7     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=181   y=25    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=167   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=191   y=25    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=201   y=24    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=119   y=25    width=11    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=211   y=24    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=97    y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=221   y=24    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=8     y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=59    y=0     width=1     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=0     y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=44    y=40    width=10    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
kernings count=83
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=84  second=72  amount=2   
kerning first=84  second=73  amount=2   
kerning first=84  second=74  amount=-2  
kerning first=84  second=75  amount=2   
kerning first=84  second=76  amount=2   
kerning first=84  second=77  amount=2   
kerning first=84  second=78  amount=2   
kerning first=84  second=79  amount=2   
kerning first=84  second=80  amount=2   
kerning first=84  second=81  amount=2   
kerning first=84  second=82  amount=2   
kerning first=84  second=83  amount=2   
kerning first=84  second=84  amount=2   
kerning first=84  second=85  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=88  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=2   
kerning first=84  second=91  amount=2   
kerning first=84  second=34  amount=2   
kerning first=84  second=48  amount=2   
kerning first=84  second=98  amount=2   
kerning first=84  second=102 amount=2   
kerning first=84  second=104 amount=2   
kerning first=84  second=105 amount=2   
kerning first=84  second=106 amount=2   
kerning first=84  second=107 amount=2   
kerning first=84  second=108 amount=2   
kerning first=84  second=116 amount=2   
kerning first=84  second=49  amount=2   
kerning first=84  second=50  amount=2   
kerning first=84  second=51  amount=2   
kerning first=84  second=52  amount=2   
kerning first=84  second=53  amount=2   
kerning first=84  second=54  amount=2   
kerning first=84  second=55  amount=2   
kerning first=84  second=56  amount=2   
kerning first=84  second=57  amount=2   
kerning first=84  second=58  amount=2   
kerning first=70  second=74  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=84  second=33  amount=2   
kerning first=84  second=64  amount=2   
kerning first=84  second=63  amount=2   
kerning first=84  second=35  amount=1   
kerning first=84  second=36  amount=2   
kerning first=84  second=37  amount=2   
kerning first=68  second=74  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=84  second=40  amount=2   
kerning first=84  second=41  amount=2   
kerning first=84  second=125 amount=2   
kerning first=84  second=124 amount=3   
kerning first=84  second=62  amount=2   
kerning first=84  second=96  amount=2   
kerning first=92  second=84  amount=-1  
kerning first=84  second=39  amount=2   
kerning first=61  second=84  amount=-1  
kerning first=84  second=59  amount=2   
kerning first=84  second=61  amount=2   
kerning first=84  second=93  amount=2   
kerning first=84  second=94  amount=2   
kerning first=45  second=84  amount=-2  
kerning first=96  second=84  amount=2   
kerning first=125 second=84  amount=-2  
kerning first=43  second=84  amount=-2  
kerning first=42  second=84  amount=-2  
kerning first=38  second=84  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=70  amount=2   
kerning first=84  second=69  amount=2   
kerning first=84  second=71  amount=2   
kerning first=84  second=67  amount=2   
kerning first=84  second=66  amount=2   
kerning first=84  second=65  amount=2   
kerning first=84  second=68  amount=2   
