info face="connect-icons" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icons30_0.png"
chars count=63
char id=65   x=24    y=0     width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=170   y=23    width=17    height=22    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=198   y=46    width=22    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=224   y=23    width=16    height=22    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=209   y=83    width=23    height=11    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=0     y=47    width=15    height=22    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=71   x=123   y=0     width=13    height=23    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=23    y=106   width=22    height=9     xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=73   x=111   y=68    width=22    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=74   x=221   y=46    width=22    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=75   x=196   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=46    y=0     width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=130   y=24    width=19    height=22    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=23    y=90    width=22    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=46    y=104   width=22    height=8     xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=80   x=23    y=24    width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=108   y=0     width=14    height=23    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=150   y=23    width=19    height=22    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=186   y=83    width=22    height=12    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=137   y=0     width=10    height=23    xoffset=6     yoffset=6     xadvance=23    page=0  chnl=15
char id=85   x=70    y=88    width=22    height=14    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=243   y=0     width=12    height=22    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=90    y=24    width=19    height=22    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=32    y=47    width=14    height=22    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=206   y=23    width=17    height=22    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=128   y=47    width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=134   y=68    width=22    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=92   x=93    y=86    width=22    height=14    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=93   x=23    y=70    width=16    height=19    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=94   x=46    y=89    width=23    height=14    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=47    y=47    width=11    height=22    xoffset=6     yoffset=6     xadvance=23    page=0  chnl=15
char id=96   x=174   y=46    width=23    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=97   x=16    y=47    width=15    height=22    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=98   x=0     y=106   width=22    height=10    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=99   x=90    y=0     width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=100  x=163   y=84    width=22    height=12    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=101  x=188   y=23    width=17    height=22    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=102  x=148   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=103  x=0     y=24    width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=104  x=0     y=0     width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=40    y=70    width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=106  x=59    y=47    width=22    height=21    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=107  x=241   y=23    width=14    height=22    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=82    y=47    width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=109  x=105   y=47    width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=46    y=24    width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=111  x=181   y=66    width=22    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=112  x=69    y=24    width=20    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=113  x=0     y=90    width=22    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=114  x=220   y=0     width=22    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=115  x=226   y=66    width=19    height=16    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=116  x=0     y=70    width=22    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=117  x=172   y=0     width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=118  x=139   y=86    width=23    height=13    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=233   y=83    width=22    height=11    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=151   y=46    width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=121  x=64    y=69    width=22    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=122  x=204   y=66    width=21    height=16    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=123  x=68    y=0     width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=124  x=110   y=24    width=19    height=22    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=125  x=87    y=68    width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=157   y=67    width=23    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=127  x=116   y=86    width=22    height=14    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
