info face="connect-icons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icons32_0.png"
chars count=63
char id=65   x=0     y=26    width=23    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=157   y=25    width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=75    y=76    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=176   y=25    width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=75    y=116   width=24    height=12    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=70   x=47    y=0     width=16    height=25    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=67    y=51    width=15    height=24    xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=125   y=112   width=24    height=9     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=73   x=150   y=74    width=24    height=19    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=74   x=25    y=76    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=76    y=0     width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=24    y=26    width=23    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=115   y=25    width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=49    y=98    width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=150   y=110   width=24    height=9     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=80   x=176   y=0     width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=51    y=51    width=15    height=24    xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=136   y=25    width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=25    y=116   width=24    height=13    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=64    y=0     width=11    height=25    xoffset=7     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=170   y=94    width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=83    y=51    width=13    height=24    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=25    y=0     width=21    height=25    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=0     y=51    width=16    height=24    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=195   y=25    width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=210   y=50    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=200   y=73    width=24    height=18    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=92   x=120   y=96    width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=93   x=235   y=50    width=17    height=20    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=94   x=195   y=93    width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=97    y=50    width=12    height=24    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=96   x=0     y=76    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=97   x=17    y=51    width=16    height=24    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=98   x=100   y=116   width=24    height=11    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=99   x=233   y=25    width=17    height=24    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=100  x=0     y=117   width=24    height=13    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=214   y=25    width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=102  x=201   y=0     width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=103  x=226   y=0     width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=104  x=0     y=0     width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=125   y=74    width=24    height=19    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=106  x=160   y=50    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=107  x=34    y=51    width=16    height=24    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=110   y=50    width=24    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=109  x=135   y=50    width=24    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=110  x=151   y=0     width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=111  x=24    y=98    width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=93    y=25    width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=113  x=74    y=98    width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=126   y=0     width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=115  x=99    y=98    width=20    height=17    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=50    y=76    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=101   y=0     width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=118  x=145   y=94    width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=119  x=50    y=116   width=24    height=12    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=185   y=50    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=100   y=75    width=24    height=20    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=122  x=0     y=98    width=23    height=18    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=48    y=26    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=71    y=26    width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=125  x=175   y=73    width=24    height=19    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=225   y=72    width=24    height=18    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=127  x=220   y=92    width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
