info face="SquareFont" size=195 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=195 base=157 scaleW=256 scaleH=256 pages=33 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square195_00.png"
page id=1 file="square195_01.png"
page id=2 file="square195_02.png"
page id=3 file="square195_03.png"
page id=4 file="square195_04.png"
page id=5 file="square195_05.png"
page id=6 file="square195_06.png"
page id=7 file="square195_07.png"
page id=8 file="square195_08.png"
page id=9 file="square195_09.png"
page id=10 file="square195_10.png"
page id=11 file="square195_11.png"
page id=12 file="square195_12.png"
page id=13 file="square195_13.png"
page id=14 file="square195_14.png"
page id=15 file="square195_15.png"
page id=16 file="square195_16.png"
page id=17 file="square195_17.png"
page id=18 file="square195_18.png"
page id=19 file="square195_19.png"
page id=20 file="square195_20.png"
page id=21 file="square195_21.png"
page id=22 file="square195_22.png"
page id=23 file="square195_23.png"
page id=24 file="square195_24.png"
page id=25 file="square195_25.png"
page id=26 file="square195_26.png"
page id=27 file="square195_27.png"
page id=28 file="square195_28.png"
page id=29 file="square195_29.png"
page id=30 file="square195_30.png"
page id=31 file="square195_31.png"
page id=32 file="square195_32.png"
chars count=95
char id=32   x=245   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33   x=220   y=0     width=25    height=131   xoffset=9     yoffset=26    xadvance=43    page=1  chnl=15
char id=34   x=146   y=201   width=46    height=37    xoffset=9     yoffset=26    xadvance=64    page=0  chnl=15
char id=35   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=31 chnl=15
char id=36   x=14    y=0     width=90    height=160   xoffset=9     yoffset=12    xadvance=108   page=0  chnl=15
char id=37   x=129   y=0     width=125   height=131   xoffset=9     yoffset=26    xadvance=143   page=2  chnl=15
char id=38   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=8  chnl=15
char id=39   x=222   y=218   width=18    height=37    xoffset=9     yoffset=26    xadvance=36    page=0  chnl=15
char id=40   x=182   y=0     width=38    height=131   xoffset=9     yoffset=26    xadvance=56    page=7  chnl=15
char id=41   x=182   y=0     width=38    height=131   xoffset=9     yoffset=26    xadvance=56    page=8  chnl=15
char id=42   x=0     y=220   width=34    height=34    xoffset=9     yoffset=26    xadvance=53    page=1  chnl=15
char id=43   x=92    y=132   width=65    height=65    xoffset=9     yoffset=60    xadvance=83    page=1  chnl=15
char id=44   x=146   y=154   width=25    height=46    xoffset=9     yoffset=133   xadvance=43    page=0  chnl=15
char id=45   x=99    y=198   width=48    height=21    xoffset=9     yoffset=81    xadvance=66    page=1  chnl=15
char id=46   x=224   y=132   width=25    height=24    xoffset=9     yoffset=133   xadvance=43    page=1  chnl=15
char id=47   x=182   y=0     width=71    height=131   xoffset=9     yoffset=26    xadvance=90    page=4  chnl=15
char id=48   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=25 chnl=15
char id=49   x=221   y=0     width=25    height=131   xoffset=9     yoffset=26    xadvance=43    page=7  chnl=15
char id=50   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=24 chnl=15
char id=51   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=23 chnl=15
char id=52   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=23 chnl=15
char id=53   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=22 chnl=15
char id=54   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=22 chnl=15
char id=55   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=21 chnl=15
char id=56   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=21 chnl=15
char id=57   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=20 chnl=15
char id=58   x=222   y=132   width=25    height=85    xoffset=9     yoffset=72    xadvance=43    page=0  chnl=15
char id=59   x=196   y=132   width=25    height=107   xoffset=9     yoffset=72    xadvance=43    page=0  chnl=15
char id=60   x=14    y=161   width=65    height=90    xoffset=9     yoffset=40    xadvance=83    page=0  chnl=15
char id=61   x=158   y=132   width=65    height=59    xoffset=9     yoffset=56    xadvance=83    page=1  chnl=15
char id=62   x=80    y=161   width=65    height=90    xoffset=9     yoffset=40    xadvance=83    page=0  chnl=15
char id=63   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=17 chnl=15
char id=64   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=17 chnl=15
char id=65   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=16 chnl=15
char id=66   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=16 chnl=15
char id=67   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=15 chnl=15
char id=68   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=15 chnl=15
char id=69   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=14 chnl=15
char id=70   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=14 chnl=15
char id=71   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=13 chnl=15
char id=72   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=13 chnl=15
char id=73   x=221   y=0     width=25    height=131   xoffset=9     yoffset=26    xadvance=43    page=8  chnl=15
char id=74   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=12 chnl=15
char id=75   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=11 chnl=15
char id=76   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=11 chnl=15
char id=77   x=0     y=0     width=101   height=131   xoffset=9     yoffset=26    xadvance=119   page=3  chnl=15
char id=78   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=10 chnl=15
char id=79   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=10 chnl=15
char id=80   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=12 chnl=15
char id=81   x=105   y=0     width=90    height=153   xoffset=9     yoffset=26    xadvance=108   page=0  chnl=15
char id=82   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=9  chnl=15
char id=83   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=9  chnl=15
char id=84   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=24 chnl=15
char id=85   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=29 chnl=15
char id=86   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=6  chnl=15
char id=87   x=91    y=0     width=128   height=131   xoffset=9     yoffset=26    xadvance=146   page=1  chnl=15
char id=88   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=109   page=29 chnl=15
char id=89   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=7  chnl=15
char id=90   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=7  chnl=15
char id=91   x=182   y=0     width=38    height=131   xoffset=9     yoffset=26    xadvance=56    page=9  chnl=15
char id=92   x=182   y=0     width=71    height=131   xoffset=9     yoffset=26    xadvance=90    page=5  chnl=15
char id=93   x=182   y=0     width=38    height=131   xoffset=9     yoffset=26    xadvance=56    page=6  chnl=15
char id=94   x=0     y=154   width=91    height=65    xoffset=9     yoffset=26    xadvance=109   page=1  chnl=15
char id=95   x=99    y=220   width=85    height=12    xoffset=9     yoffset=156   xadvance=103   page=1  chnl=15
char id=96   x=148   y=198   width=23    height=20    xoffset=9     yoffset=3     xadvance=41    page=1  chnl=15
char id=97   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=5  chnl=15
char id=98   x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=30 chnl=15
char id=99   x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=26 chnl=15
char id=100  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=32 chnl=15
char id=101  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=20 chnl=15
char id=102  x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=30 chnl=15
char id=103  x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=5  chnl=15
char id=104  x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=25 chnl=15
char id=105  x=221   y=0     width=25    height=131   xoffset=9     yoffset=26    xadvance=43    page=6  chnl=15
char id=106  x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=8  chnl=15
char id=107  x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=18 chnl=15
char id=108  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=26 chnl=15
char id=109  x=102   y=0     width=101   height=131   xoffset=9     yoffset=26    xadvance=119   page=3  chnl=15
char id=110  x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=27 chnl=15
char id=111  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=28 chnl=15
char id=112  x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=4  chnl=15
char id=113  x=0     y=0     width=90    height=153   xoffset=9     yoffset=26    xadvance=108   page=1  chnl=15
char id=114  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=4  chnl=15
char id=115  x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=28 chnl=15
char id=116  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=18 chnl=15
char id=117  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=19 chnl=15
char id=118  x=91    y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=19 chnl=15
char id=119  x=0     y=0     width=128   height=131   xoffset=9     yoffset=26    xadvance=146   page=2  chnl=15
char id=120  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=109   page=27 chnl=15
char id=121  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=6  chnl=15
char id=122  x=0     y=0     width=90    height=131   xoffset=9     yoffset=26    xadvance=108   page=31 chnl=15
char id=123  x=196   y=0     width=48    height=131   xoffset=9     yoffset=26    xadvance=66    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=165   xoffset=9     yoffset=6     xadvance=31    page=0  chnl=15
char id=125  x=204   y=0     width=48    height=131   xoffset=9     yoffset=26    xadvance=66    page=3  chnl=15
char id=126  x=35    y=220   width=63    height=24    xoffset=9     yoffset=75    xadvance=81    page=1  chnl=15
kernings count=27
kerning first=70  second=44  amount=-50 
kerning first=70  second=46  amount=-50 
kerning first=76  second=84  amount=-22 
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-19 
kerning first=76  second=121 amount=-19 
kerning first=121 second=46  amount=-19 
kerning first=80  second=44  amount=-50 
kerning first=80  second=46  amount=-50 
kerning first=84  second=44  amount=-16 
kerning first=84  second=45  amount=-16 
kerning first=84  second=46  amount=-16 
kerning first=84  second=58  amount=-16 
kerning first=121 second=44  amount=-19 
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=89  second=44  amount=-19 
kerning first=89  second=45  amount=-13 
kerning first=89  second=46  amount=-19 
kerning first=89  second=58  amount=-10 
kerning first=119 second=46  amount=-5  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=119 second=44  amount=-5  
