info face="FORCED SQUARE" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square48_0.png"
chars count=97
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=58    y=40    width=3     height=1     xoffset=-1    yoffset=46    xadvance=18    page=0  chnl=15
char id=32   x=252   y=30    width=3     height=1     xoffset=-1    yoffset=46    xadvance=18    page=0  chnl=15
char id=33   x=240   y=0     width=6     height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=153   y=203   width=13    height=8     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=194   y=31    width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=36   x=147   y=0     width=23    height=32    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=37   x=200   y=117   width=27    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=223   y=31    width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=39   x=173   y=203   width=5     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=34    y=0     width=11    height=41    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=46    y=0     width=11    height=41    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=64    y=207   width=16    height=16    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=43   x=0     y=185   width=22    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=44   x=167   y=203   width=5     height=8     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=204   y=196   width=20    height=5     xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=46   x=235   y=195   width=6     height=5     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=86    y=0     width=23    height=38    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=48   x=54    y=156   width=17    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=180   y=150   width=16    height=27    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=50   x=162   y=152   width=17    height=27    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=51   x=144   y=152   width=17    height=27    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=52   x=126   y=152   width=17    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=108   y=153   width=17    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=18    y=157   width=17    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=90    y=153   width=17    height=27    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=36    y=156   width=17    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=57   x=0     y=157   width=17    height=27    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=58   x=245   y=168   width=6     height=21    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=248   y=143   width=6     height=21    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=200   y=173   width=16    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=61   x=81    y=207   width=22    height=14    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=62   x=183   y=178   width=16    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=63   x=217   y=0     width=22    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=64   x=163   y=33    width=30    height=27    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=65   x=29    y=100   width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=66   x=58    y=100   width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=67   x=87    y=97    width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=68   x=144   y=124   width=27    height=27    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=116   y=96    width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=145   y=94    width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=71   x=174   y=89    width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=72   x=203   y=87    width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=228   y=115   width=24    height=27    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=74   x=232   y=59    width=23    height=27    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=0     y=129   width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=76   x=232   y=87    width=23    height=27    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=77   x=29    y=128   width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=78   x=29    y=72    width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=79   x=0     y=101   width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=80   x=203   y=59    width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=174   y=61    width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=82   x=145   y=66    width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=83   x=116   y=68    width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=84   x=87    y=69    width=28    height=27    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=85   x=58    y=72    width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=0     y=73    width=28    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=87    y=125   width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=88   x=172   y=122   width=27    height=27    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=89   x=58    y=128   width=28    height=27    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=90   x=116   y=124   width=27    height=27    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=91   x=122   y=0     width=11    height=37    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=62    y=0     width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=93   x=110   y=0     width=11    height=37    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=104   y=204   width=22    height=13    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=95   x=179   y=203   width=24    height=5     xoffset=0     yoffset=40    xadvance=30    page=0  chnl=15
char id=96   x=225   y=195   width=9     height=5     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=46    y=184   width=22    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=98   x=46    y=42    width=22    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=99   x=23    y=185   width=22    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=100  x=23    y=42    width=22    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=225   y=145   width=22    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=102  x=72    y=156   width=17    height=27    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=103  x=194   y=0     width=22    height=30    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=104  x=69    y=39    width=22    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=105  x=156   y=33    width=6     height=29    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=134   y=0     width=12    height=35    xoffset=-6    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=115   y=38    width=22    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=247   y=0     width=6     height=29    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=217   y=173   width=27    height=21    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=110  x=0     y=208   width=22    height=21    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=111  x=23    y=208   width=22    height=21    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=112  x=92    y=39    width=22    height=29    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=113  x=0     y=42    width=22    height=30    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=114  x=46    y=207   width=17    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=115  x=138   y=180   width=22    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=116  x=138   y=36    width=17    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=117  x=69    y=184   width=22    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=118  x=161   y=180   width=21    height=22    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=119  x=197   y=150   width=27    height=22    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=92    y=181   width=22    height=22    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=121  x=171   y=0     width=22    height=31    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=122  x=115   y=181   width=22    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=123  x=17    y=0     width=16    height=41    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=124  x=58    y=0     width=3     height=39    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=0     y=0     width=16    height=41    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=126  x=127   y=204   width=25    height=8     xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
kernings count=85
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=80  second=74  amount=-6  
kerning first=84  second=72  amount=5   
kerning first=84  second=73  amount=5   
kerning first=84  second=74  amount=-4  
kerning first=84  second=75  amount=5   
kerning first=84  second=76  amount=5   
kerning first=84  second=77  amount=5   
kerning first=84  second=78  amount=5   
kerning first=84  second=79  amount=5   
kerning first=84  second=80  amount=5   
kerning first=84  second=81  amount=5   
kerning first=84  second=82  amount=5   
kerning first=84  second=83  amount=5   
kerning first=84  second=84  amount=5   
kerning first=84  second=85  amount=5   
kerning first=84  second=86  amount=5   
kerning first=84  second=87  amount=5   
kerning first=84  second=88  amount=5   
kerning first=84  second=89  amount=5   
kerning first=84  second=90  amount=5   
kerning first=84  second=91  amount=5   
kerning first=84  second=34  amount=5   
kerning first=84  second=48  amount=5   
kerning first=84  second=98  amount=5   
kerning first=84  second=102 amount=5   
kerning first=84  second=104 amount=5   
kerning first=84  second=105 amount=5   
kerning first=84  second=106 amount=5   
kerning first=84  second=107 amount=5   
kerning first=84  second=108 amount=5   
kerning first=84  second=116 amount=5   
kerning first=84  second=49  amount=5   
kerning first=84  second=50  amount=5   
kerning first=84  second=51  amount=5   
kerning first=84  second=52  amount=5   
kerning first=84  second=53  amount=5   
kerning first=84  second=54  amount=5   
kerning first=84  second=55  amount=5   
kerning first=84  second=56  amount=5   
kerning first=84  second=57  amount=5   
kerning first=84  second=58  amount=5   
kerning first=70  second=88  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=84  second=33  amount=6   
kerning first=84  second=64  amount=6   
kerning first=84  second=63  amount=5   
kerning first=84  second=35  amount=4   
kerning first=84  second=36  amount=5   
kerning first=84  second=37  amount=5   
kerning first=68  second=84  amount=-3  
kerning first=68  second=74  amount=-3  
kerning first=84  second=40  amount=4   
kerning first=84  second=41  amount=5   
kerning first=84  second=125 amount=5   
kerning first=84  second=124 amount=6   
kerning first=84  second=62  amount=5   
kerning first=84  second=96  amount=5   
kerning first=68  second=73  amount=-3  
kerning first=84  second=39  amount=5   
kerning first=92  second=84  amount=-2  
kerning first=84  second=59  amount=5   
kerning first=84  second=61  amount=5   
kerning first=84  second=93  amount=5   
kerning first=84  second=94  amount=5   
kerning first=61  second=84  amount=-2  
kerning first=45  second=84  amount=-5  
kerning first=96  second=84  amount=5   
kerning first=125 second=84  amount=-6  
kerning first=43  second=84  amount=-5  
kerning first=42  second=84  amount=-4  
kerning first=38  second=84  amount=-3  
kerning first=49  second=84  amount=-3  
kerning first=115 second=113 amount=1   
kerning first=89  second=74  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=84  second=70  amount=5   
kerning first=84  second=69  amount=5   
kerning first=84  second=71  amount=5   
kerning first=84  second=67  amount=5   
kerning first=84  second=66  amount=5   
kerning first=84  second=65  amount=5   
kerning first=84  second=68  amount=5   
