info face="FORCED SQUARE" size=208 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=208 base=168 scaleW=256 scaleH=256 pages=19 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square208_00.png"
page id=1 file="square208_01.png"
page id=2 file="square208_02.png"
page id=3 file="square208_03.png"
page id=4 file="square208_04.png"
page id=5 file="square208_05.png"
page id=6 file="square208_06.png"
page id=7 file="square208_07.png"
page id=8 file="square208_08.png"
page id=9 file="square208_09.png"
page id=10 file="square208_10.png"
page id=11 file="square208_11.png"
page id=12 file="square208_12.png"
page id=13 file="square208_13.png"
page id=14 file="square208_14.png"
page id=15 file="square208_15.png"
page id=16 file="square208_16.png"
page id=17 file="square208_17.png"
page id=18 file="square208_18.png"
chars count=97
char id=0    x=236   y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=236   y=175   width=3     height=1     xoffset=-1    yoffset=207   xadvance=79    page=0  chnl=15
char id=32   x=236   y=173   width=3     height=1     xoffset=-1    yoffset=207   xadvance=79    page=0  chnl=15
char id=33   x=209   y=0     width=24    height=132   xoffset=0     yoffset=35    xadvance=50    page=1  chnl=15
char id=34   x=172   y=180   width=58    height=36    xoffset=0     yoffset=29    xadvance=76    page=0  chnl=15
char id=35   x=0     y=122   width=121   height=120   xoffset=0     yoffset=48    xadvance=145   page=11 chnl=15
char id=36   x=152   y=0     width=99    height=145   xoffset=0     yoffset=37    xadvance=121   page=2  chnl=15
char id=37   x=0     y=0     width=120   height=120   xoffset=0     yoffset=48    xadvance=147   page=14 chnl=15
char id=38   x=122   y=121   width=121   height=120   xoffset=0     yoffset=48    xadvance=146   page=11 chnl=15
char id=39   x=172   y=217   width=24    height=36    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=40   x=142   y=0     width=46    height=179   xoffset=0     yoffset=23    xadvance=67    page=0  chnl=15
char id=41   x=189   y=0     width=46    height=179   xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=42   x=0     y=180   width=73    height=72    xoffset=0     yoffset=96    xadvance=95    page=0  chnl=15
char id=43   x=122   y=0     width=98    height=96    xoffset=-1    yoffset=72    xadvance=120   page=16 chnl=15
char id=44   x=231   y=180   width=24    height=36    xoffset=0     yoffset=149   xadvance=40    page=0  chnl=15
char id=45   x=109   y=208   width=91    height=24    xoffset=0     yoffset=99    xadvance=114   page=1  chnl=15
char id=46   x=197   y=217   width=24    height=24    xoffset=0     yoffset=144   xadvance=46    page=0  chnl=15
char id=47   x=105   y=0     width=103   height=169   xoffset=0     yoffset=22    xadvance=108   page=1  chnl=15
char id=48   x=175   y=122   width=73    height=121   xoffset=0     yoffset=47    xadvance=97    page=10 chnl=15
char id=49   x=101   y=122   width=73    height=121   xoffset=0     yoffset=47    xadvance=94    page=10 chnl=15
char id=50   x=148   y=0     width=72    height=120   xoffset=0     yoffset=48    xadvance=94    page=15 chnl=15
char id=51   x=75    y=121   width=73    height=120   xoffset=-1    yoffset=48    xadvance=96    page=14 chnl=15
char id=52   x=171   y=0     width=74    height=121   xoffset=0     yoffset=47    xadvance=99    page=7  chnl=15
char id=53   x=121   y=0     width=74    height=120   xoffset=0     yoffset=48    xadvance=99    page=14 chnl=15
char id=54   x=0     y=0     width=73    height=120   xoffset=0     yoffset=48    xadvance=99    page=15 chnl=15
char id=55   x=0     y=121   width=74    height=120   xoffset=-3    yoffset=48    xadvance=96    page=14 chnl=15
char id=56   x=74    y=0     width=73    height=120   xoffset=0     yoffset=48    xadvance=97    page=15 chnl=15
char id=57   x=0     y=0     width=72    height=121   xoffset=0     yoffset=47    xadvance=97    page=11 chnl=15
char id=58   x=195   y=128   width=24    height=96    xoffset=0     yoffset=72    xadvance=46    page=3  chnl=15
char id=59   x=209   y=133   width=24    height=96    xoffset=0     yoffset=72    xadvance=48    page=1  chnl=15
char id=60   x=0     y=121   width=70    height=97    xoffset=0     yoffset=71    xadvance=94    page=15 chnl=15
char id=61   x=74    y=180   width=97    height=60    xoffset=0     yoffset=80    xadvance=123   page=0  chnl=15
char id=62   x=0     y=137   width=70    height=97    xoffset=0     yoffset=71    xadvance=94    page=4  chnl=15
char id=63   x=97    y=0     width=97    height=133   xoffset=0     yoffset=35    xadvance=122   page=4  chnl=15
char id=64   x=97    y=134   width=133   height=121   xoffset=0     yoffset=47    xadvance=159   page=4  chnl=15
char id=65   x=122   y=0     width=121   height=120   xoffset=0     yoffset=48    xadvance=145   page=12 chnl=15
char id=66   x=122   y=129   width=121   height=121   xoffset=0     yoffset=47    xadvance=147   page=6  chnl=15
char id=67   x=122   y=121   width=121   height=120   xoffset=0     yoffset=48    xadvance=147   page=12 chnl=15
char id=68   x=122   y=0     width=121   height=120   xoffset=0     yoffset=48    xadvance=144   page=13 chnl=15
char id=69   x=0     y=134   width=121   height=121   xoffset=0     yoffset=47    xadvance=147   page=5  chnl=15
char id=70   x=122   y=0     width=120   height=121   xoffset=0     yoffset=47    xadvance=146   page=9  chnl=15
char id=71   x=0     y=0     width=121   height=121   xoffset=0     yoffset=47    xadvance=145   page=9  chnl=15
char id=72   x=0     y=122   width=121   height=121   xoffset=0     yoffset=47    xadvance=145   page=8  chnl=15
char id=73   x=0     y=122   width=100   height=121   xoffset=0     yoffset=47    xadvance=125   page=10 chnl=15
char id=74   x=0     y=0     width=100   height=121   xoffset=0     yoffset=47    xadvance=126   page=10 chnl=15
char id=75   x=122   y=0     width=121   height=121   xoffset=0     yoffset=47    xadvance=145   page=8  chnl=15
char id=76   x=101   y=0     width=100   height=121   xoffset=0     yoffset=47    xadvance=124   page=10 chnl=15
char id=77   x=0     y=129   width=121   height=121   xoffset=0     yoffset=47    xadvance=145   page=6  chnl=15
char id=78   x=121   y=122   width=120   height=121   xoffset=0     yoffset=47    xadvance=145   page=9  chnl=15
char id=79   x=0     y=129   width=121   height=121   xoffset=0     yoffset=47    xadvance=147   page=7  chnl=15
char id=80   x=0     y=121   width=121   height=120   xoffset=0     yoffset=48    xadvance=145   page=13 chnl=15
char id=81   x=73    y=0     width=121   height=120   xoffset=0     yoffset=48    xadvance=148   page=11 chnl=15
char id=82   x=0     y=0     width=121   height=120   xoffset=0     yoffset=48    xadvance=145   page=13 chnl=15
char id=83   x=122   y=121   width=120   height=120   xoffset=0     yoffset=48    xadvance=145   page=13 chnl=15
char id=84   x=0     y=121   width=121   height=120   xoffset=-1    yoffset=48    xadvance=120   page=12 chnl=15
char id=85   x=122   y=128   width=121   height=121   xoffset=0     yoffset=47    xadvance=146   page=7  chnl=15
char id=86   x=122   y=122   width=121   height=121   xoffset=0     yoffset=47    xadvance=143   page=8  chnl=15
char id=87   x=0     y=0     width=121   height=121   xoffset=0     yoffset=47    xadvance=146   page=8  chnl=15
char id=88   x=0     y=122   width=120   height=121   xoffset=0     yoffset=47    xadvance=141   page=9  chnl=15
char id=89   x=122   y=132   width=121   height=121   xoffset=0     yoffset=47    xadvance=147   page=5  chnl=15
char id=90   x=0     y=0     width=121   height=120   xoffset=0     yoffset=48    xadvance=144   page=12 chnl=15
char id=91   x=50    y=0     width=49    height=168   xoffset=0     yoffset=24    xadvance=76    page=2  chnl=15
char id=92   x=0     y=0     width=104   height=169   xoffset=3     yoffset=22    xadvance=112   page=1  chnl=15
char id=93   x=0     y=0     width=49    height=168   xoffset=0     yoffset=24    xadvance=75    page=2  chnl=15
char id=94   x=0     y=170   width=96    height=59    xoffset=1     yoffset=29    xadvance=122   page=1  chnl=15
char id=95   x=0     y=230   width=108   height=24    xoffset=0     yoffset=176   xadvance=132   page=1  chnl=15
char id=96   x=207   y=230   width=40    height=22    xoffset=0     yoffset=29    xadvance=61    page=1  chnl=15
char id=97   x=152   y=146   width=97    height=97    xoffset=0     yoffset=71    xadvance=121   page=2  chnl=15
char id=98   x=98    y=0     width=96    height=128   xoffset=0     yoffset=40    xadvance=123   page=6  chnl=15
char id=99   x=0     y=137   width=97    height=97    xoffset=0     yoffset=71    xadvance=121   page=3  chnl=15
char id=100  x=0     y=0     width=97    height=128   xoffset=0     yoffset=40    xadvance=121   page=6  chnl=15
char id=101  x=0     y=0     width=97    height=96    xoffset=0     yoffset=72    xadvance=121   page=17 chnl=15
char id=102  x=149   y=121   width=73    height=120   xoffset=0     yoffset=48    xadvance=91    page=14 chnl=15
char id=103  x=0     y=0     width=96    height=136   xoffset=0     yoffset=72    xadvance=121   page=4  chnl=15
char id=104  x=97    y=0     width=96    height=131   xoffset=0     yoffset=37    xadvance=121   page=5  chnl=15
char id=105  x=195   y=0     width=24    height=127   xoffset=0     yoffset=41    xadvance=49    page=3  chnl=15
char id=106  x=100   y=0     width=51    height=163   xoffset=-27   yoffset=41    xadvance=48    page=2  chnl=15
char id=107  x=74    y=0     width=96    height=127   xoffset=0     yoffset=41    xadvance=110   page=7  chnl=15
char id=108  x=220   y=0     width=24    height=127   xoffset=0     yoffset=41    xadvance=47    page=3  chnl=15
char id=109  x=71    y=121   width=121   height=96    xoffset=0     yoffset=72    xadvance=146   page=15 chnl=15
char id=110  x=0     y=0     width=96    height=96    xoffset=0     yoffset=72    xadvance=121   page=18 chnl=15
char id=111  x=98    y=0     width=97    height=96    xoffset=0     yoffset=72    xadvance=122   page=17 chnl=15
char id=112  x=0     y=0     width=96    height=133   xoffset=0     yoffset=72    xadvance=121   page=5  chnl=15
char id=113  x=0     y=0     width=97    height=136   xoffset=0     yoffset=72    xadvance=124   page=3  chnl=15
char id=114  x=97    y=0     width=76    height=96    xoffset=0     yoffset=72    xadvance=97    page=18 chnl=15
char id=115  x=0     y=97    width=97    height=96    xoffset=0     yoffset=72    xadvance=121   page=16 chnl=15
char id=116  x=0     y=0     width=73    height=128   xoffset=0     yoffset=40    xadvance=97    page=7  chnl=15
char id=117  x=98    y=97    width=96    height=96    xoffset=0     yoffset=72    xadvance=120   page=17 chnl=15
char id=118  x=98    y=137   width=96    height=97    xoffset=-2    yoffset=71    xadvance=111   page=3  chnl=15
char id=119  x=0     y=0     width=121   height=96    xoffset=0     yoffset=72    xadvance=145   page=16 chnl=15
char id=120  x=0     y=97    width=97    height=96    xoffset=0     yoffset=72    xadvance=118   page=17 chnl=15
char id=121  x=98    y=0     width=96    height=136   xoffset=0     yoffset=72    xadvance=120   page=3  chnl=15
char id=122  x=98    y=97    width=97    height=96    xoffset=0     yoffset=72    xadvance=122   page=16 chnl=15
char id=123  x=0     y=0     width=70    height=179   xoffset=0     yoffset=23    xadvance=94    page=0  chnl=15
char id=124  x=236   y=0     width=18    height=172   xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=125  x=71    y=0     width=70    height=179   xoffset=0     yoffset=23    xadvance=95    page=0  chnl=15
char id=126  x=97    y=170   width=109   height=37    xoffset=0     yoffset=96    xadvance=131   page=1  chnl=15
kernings count=85
kerning first=76  second=84  amount=-47 
kerning first=76  second=86  amount=-13 
kerning first=76  second=89  amount=-26 
kerning first=80  second=74  amount=-24 
kerning first=84  second=72  amount=20  
kerning first=84  second=73  amount=20  
kerning first=84  second=74  amount=-17 
kerning first=84  second=75  amount=20  
kerning first=84  second=76  amount=20  
kerning first=84  second=77  amount=20  
kerning first=84  second=78  amount=20  
kerning first=84  second=79  amount=20  
kerning first=84  second=80  amount=20  
kerning first=84  second=81  amount=20  
kerning first=84  second=82  amount=20  
kerning first=84  second=83  amount=20  
kerning first=84  second=84  amount=20  
kerning first=84  second=85  amount=20  
kerning first=84  second=86  amount=20  
kerning first=84  second=87  amount=20  
kerning first=84  second=88  amount=20  
kerning first=84  second=89  amount=20  
kerning first=84  second=90  amount=20  
kerning first=84  second=91  amount=20  
kerning first=84  second=34  amount=23  
kerning first=84  second=48  amount=20  
kerning first=84  second=98  amount=20  
kerning first=84  second=102 amount=20  
kerning first=84  second=104 amount=20  
kerning first=84  second=105 amount=20  
kerning first=84  second=106 amount=20  
kerning first=84  second=107 amount=20  
kerning first=84  second=108 amount=20  
kerning first=84  second=116 amount=20  
kerning first=84  second=49  amount=20  
kerning first=84  second=50  amount=20  
kerning first=84  second=51  amount=20  
kerning first=84  second=52  amount=20  
kerning first=84  second=53  amount=20  
kerning first=84  second=54  amount=20  
kerning first=84  second=55  amount=20  
kerning first=84  second=56  amount=20  
kerning first=84  second=57  amount=20  
kerning first=84  second=58  amount=20  
kerning first=70  second=88  amount=-5  
kerning first=70  second=74  amount=-26 
kerning first=84  second=33  amount=26  
kerning first=84  second=64  amount=25  
kerning first=84  second=63  amount=20  
kerning first=84  second=35  amount=15  
kerning first=84  second=36  amount=23  
kerning first=84  second=37  amount=20  
kerning first=68  second=84  amount=-12 
kerning first=68  second=74  amount=-12 
kerning first=84  second=40  amount=16  
kerning first=84  second=41  amount=22  
kerning first=84  second=125 amount=20  
kerning first=84  second=124 amount=27  
kerning first=84  second=62  amount=20  
kerning first=84  second=96  amount=20  
kerning first=68  second=73  amount=-12 
kerning first=84  second=39  amount=20  
kerning first=92  second=84  amount=-9  
kerning first=84  second=59  amount=20  
kerning first=84  second=61  amount=20  
kerning first=84  second=93  amount=20  
kerning first=84  second=94  amount=20  
kerning first=61  second=84  amount=-10 
kerning first=45  second=84  amount=-23 
kerning first=96  second=84  amount=20  
kerning first=125 second=84  amount=-25 
kerning first=43  second=84  amount=-22 
kerning first=42  second=84  amount=-16 
kerning first=38  second=84  amount=-13 
kerning first=49  second=84  amount=-13 
kerning first=115 second=113 amount=3   
kerning first=89  second=74  amount=-13 
kerning first=86  second=74  amount=-11 
kerning first=84  second=70  amount=20  
kerning first=84  second=69  amount=20  
kerning first=84  second=71  amount=20  
kerning first=84  second=67  amount=20  
kerning first=84  second=66  amount=20  
kerning first=84  second=65  amount=20  
kerning first=84  second=68  amount=20  
