info face="SquareFont" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square45_0.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=33   x=37    y=193   width=6     height=30    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=172   y=186   width=11    height=8     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=22    y=38    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=4     y=0     width=21    height=37    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=100   y=0     width=29    height=30    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=38   x=44    y=36    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=192   y=186   width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=242   y=93    width=9     height=30    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=242   y=124   width=9     height=30    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=184   y=186   width=7     height=8     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=133   y=186   width=15    height=15    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=44   x=165   y=186   width=6     height=10    xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=212   y=186   width=11    height=5     xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=224   y=186   width=6     height=5     xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=0     y=194   width=16    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=48   x=22    y=69    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=58    y=191   width=6     height=30    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=66    y=67    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=88    y=62    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=110   y=62    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=132   y=62    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=208   y=0     width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=176   y=62    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=198   y=62    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=220   y=62    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=58   x=104   y=186   width=6     height=20    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=65    y=191   width=6     height=25    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=72    y=191   width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=149   y=186   width=15    height=13    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=88    y=186   width=15    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=22    y=100   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=64   x=44    y=98    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=66    y=98    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=88    y=93    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=110   y=93    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=132   y=93    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=154   y=93    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=70   x=176   y=93    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=71   x=198   y=93    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=220   y=93    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=44    y=191   width=6     height=30    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=0     y=132   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=75   x=196   y=155   width=20    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=22    y=131   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=77   x=184   y=0     width=23    height=30    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=44    y=129   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=154   y=31    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=88    y=124   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=81   x=26    y=0     width=21    height=35    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=110   y=124   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=132   y=124   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=154   y=124   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=176   y=124   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=198   y=124   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=70    y=0     width=29    height=30    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=88   x=220   y=124   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=89   x=154   y=155   width=20    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=0     y=163   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=17    y=194   width=9     height=30    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=238   y=155   width=16    height=30    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=93   x=27    y=193   width=9     height=30    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=111   y=186   width=21    height=15    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=231   y=186   width=20    height=3     xoffset=2     yoffset=36    xadvance=24    page=0  chnl=15
char id=96   x=70    y=31    width=4     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=22    y=162   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=98   x=44    y=160   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=66    y=160   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=100  x=88    y=155   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=110   y=155   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=102  x=132   y=155   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=103  x=230   y=0     width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=104  x=0     y=39    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=51    y=191   width=6     height=30    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=66    y=36    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=107  x=175   y=155   width=20    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=108  x=88    y=31    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=109  x=160   y=0     width=23    height=30    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=110  x=110   y=31    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=111  x=132   y=31    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=112  x=176   y=31    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=113  x=48    y=0     width=21    height=35    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=114  x=198   y=31    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=115  x=66    y=129   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=116  x=220   y=31    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=117  x=0     y=70    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=118  x=44    y=67    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=119  x=130   y=0     width=29    height=30    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=120  x=154   y=62    width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=121  x=217   y=155   width=20    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=122  x=0     y=101   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=123  x=242   y=62    width=10    height=30    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=38    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=242   y=31    width=11    height=30    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=197   y=186   width=14    height=6     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
kernings count=27
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
