info face="SquareFont" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square30_0.png"
chars count=95
char id=32   x=48    y=21    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=250   y=0     width=4     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=148   y=84    width=7     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=190   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=3     y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=69    y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=205   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=252   y=63    width=3     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=30    y=87    width=6     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=37    y=87    width=6     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=156   y=84    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=121   y=84    width=10    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=143   y=84    width=4     height=7     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=179   y=84    width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=174   y=84    width=4     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=240   y=63    width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=105   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=58    y=87    width=4     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=135   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=150   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=165   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=180   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=145   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=210   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=225   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=240   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=100   y=84    width=4     height=13    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=73    y=84    width=4     height=16    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=78    y=84    width=10    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=132   y=84    width=10    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=89    y=84    width=10    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=0     y=47    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=15    y=46    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=30    y=45    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=45    y=45    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=60    y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=75    y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=90    y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=105   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=120   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=135   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=68    y=84    width=4     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=150   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=165   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=180   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=111   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=195   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=30    y=24    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=225   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=18    y=0     width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=240   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=0     y=68    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=15    y=67    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=30    y=66    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=45    y=66    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=48    y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=60    y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=75    y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=90    y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=51    y=87    width=6     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=0     y=89    width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=44    y=87    width=6     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=105   y=84    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=193   y=84    width=14    height=2     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=188   y=84    width=4     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=105   y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=120   y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=135   y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=100  x=150   y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=165   y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=102  x=180   y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=195   y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=210   y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=63    y=84    width=4     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=225   y=63    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=160   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=175   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=128   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=220   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=235   y=0     width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=0     y=26    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=33    y=0     width=14    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=15    y=25    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=115  x=210   y=42    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=45    y=24    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=60    y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=118  x=75    y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=119  x=90    y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=120  x=90    y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=121  x=120   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=122  x=195   y=21    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=123  x=12    y=89    width=8     height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=25    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=21    y=88    width=8     height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=163   y=84    width=10    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
kernings count=27
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
