info face="FORCED SQUARE" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square32_0.png"
chars count=97
char id=0    x=112   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=107   y=22    width=3     height=1     xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
char id=32   x=103   y=22    width=3     height=1     xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
char id=33   x=182   y=0     width=4     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=32    y=100   width=9     height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=54    y=26    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=103   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=220   y=58    width=17    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=19    y=66    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=247   y=50    width=4     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=24    y=0     width=7     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=32    y=0     width=7     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=223   y=76    width=11    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=43   x=134   y=79    width=14    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=252   y=35    width=3     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=59    y=99    width=13    height=4     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=250   y=74    width=4     height=4     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=78    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=184   y=59    width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=87    y=63    width=12    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=172   y=59    width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=160   y=59    width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=148   y=59    width=11    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=136   y=59    width=11    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=196   y=58    width=11    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=112   y=63    width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=100   y=63    width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=208   y=58    width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=218   y=77    width=4     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=247   y=35    width=4     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=245   y=20    width=10    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=235   y=76    width=14    height=9     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=207   y=77    width=10    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=150   y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=33    y=27    width=20    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=0     y=47    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=19    y=47    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=38    y=46    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=57    y=45    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=190   y=39    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=95    y=44    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=114   y=41    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=133   y=40    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=38    y=65    width=16    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=71    y=64    width=15    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=152   y=40    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=55    y=65    width=15    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=171   y=40    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=74    y=25    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=226   y=20    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=207   y=20    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=76    y=44    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=188   y=20    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=169   y=21    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=150   y=21    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=131   y=21    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=112   y=22    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=93    y=25    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=209   y=39    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=0     y=66    width=18    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=228   y=39    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=40    y=0     width=8     height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=61    y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=49    y=0     width=8     height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=0     y=101   width=14    height=8     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=42    y=100   width=16    height=4     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=73    y=99    width=6     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=238   y=58    width=15    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=98   x=219   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=54    y=84    width=15    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=203   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=0     y=85    width=15    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=124   y=60    width=11    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=118   y=0     width=15    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=187   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=28    y=27    width=4     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=94    y=0     width=8     height=24    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=0     y=27    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=251   y=0     width=4     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=16    y=85    width=18    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=70    y=84    width=15    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=86    y=83    width=15    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=235   y=0     width=15    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=134   y=0     width=15    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=194   y=78    width=12    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=102   y=82    width=15    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=16    y=27    width=11    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=118   y=82    width=15    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=149   y=78    width=14    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=35    y=85    width=18    height=14    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=164   y=78    width=14    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=166   y=0     width=15    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=179   y=78    width=14    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=12    y=0     width=11    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=58    y=0     width=2     height=25    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=11    height=26    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=15    y=101   width=16    height=5     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
kernings count=84
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=80  second=74  amount=-4  
kerning first=84  second=72  amount=3   
kerning first=84  second=73  amount=3   
kerning first=84  second=74  amount=-3  
kerning first=84  second=75  amount=3   
kerning first=84  second=76  amount=3   
kerning first=84  second=77  amount=3   
kerning first=84  second=78  amount=3   
kerning first=84  second=79  amount=3   
kerning first=84  second=80  amount=3   
kerning first=84  second=81  amount=3   
kerning first=84  second=82  amount=3   
kerning first=84  second=83  amount=3   
kerning first=84  second=84  amount=3   
kerning first=84  second=85  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=84  second=88  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=90  amount=3   
kerning first=84  second=91  amount=3   
kerning first=84  second=34  amount=3   
kerning first=84  second=48  amount=3   
kerning first=84  second=98  amount=3   
kerning first=84  second=102 amount=3   
kerning first=84  second=104 amount=3   
kerning first=84  second=105 amount=3   
kerning first=84  second=106 amount=3   
kerning first=84  second=107 amount=3   
kerning first=84  second=108 amount=3   
kerning first=84  second=116 amount=3   
kerning first=84  second=49  amount=3   
kerning first=84  second=50  amount=3   
kerning first=84  second=51  amount=3   
kerning first=84  second=52  amount=3   
kerning first=84  second=53  amount=3   
kerning first=84  second=54  amount=3   
kerning first=84  second=55  amount=3   
kerning first=84  second=56  amount=3   
kerning first=84  second=57  amount=3   
kerning first=84  second=58  amount=3   
kerning first=70  second=88  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=84  second=33  amount=4   
kerning first=84  second=64  amount=4   
kerning first=84  second=63  amount=3   
kerning first=84  second=35  amount=2   
kerning first=84  second=36  amount=3   
kerning first=84  second=37  amount=3   
kerning first=68  second=84  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=84  second=40  amount=2   
kerning first=84  second=41  amount=3   
kerning first=84  second=125 amount=3   
kerning first=84  second=124 amount=4   
kerning first=84  second=62  amount=3   
kerning first=84  second=96  amount=3   
kerning first=68  second=73  amount=-2  
kerning first=84  second=39  amount=3   
kerning first=92  second=84  amount=-1  
kerning first=84  second=59  amount=3   
kerning first=84  second=61  amount=3   
kerning first=84  second=93  amount=3   
kerning first=84  second=94  amount=3   
kerning first=61  second=84  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=96  second=84  amount=3   
kerning first=125 second=84  amount=-4  
kerning first=43  second=84  amount=-3  
kerning first=42  second=84  amount=-2  
kerning first=38  second=84  amount=-2  
kerning first=49  second=84  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=84  second=70  amount=3   
kerning first=84  second=69  amount=3   
kerning first=84  second=71  amount=3   
kerning first=84  second=67  amount=3   
kerning first=84  second=66  amount=3   
kerning first=84  second=65  amount=3   
kerning first=84  second=68  amount=3   
