[ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 3; ]
import Toybox.System;
[ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 7; ]
import Toybox.Complications;
[ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 9; ]
class Prova{
    [ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 10; ]
    function getWeather2() {
D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_10_25_21_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc" 11 4 ]
D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_11_4_18_4_if_stmt:
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :Weather;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_11_4_18_4_if_end;
D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_11_4_18_4_if_true:
D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_11_29_18_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc" 12 6 ]
        [ "D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_11_29_18_4_start" "D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_11_29_18_4_stop" ]
        %data.1 = local;
        %tmp.6 = getm $.Toybox.Weather;
        %tmp.7 = getv function %tmp.6 :getCurrentConditions;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %data.1 %tmp.8;
[ "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc" 13 6 ]
        %tmp.9 = lgetv %data.1;
        %tmp.10 = getv %tmp.9 :lowTemperature;
        %tmp.11 = 0.5;
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = getv function %tmp.12 :toNumber;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = "/";
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = lgetv %data.1;
        %tmp.20 = getv %tmp.19 :highTemperature;
        %tmp.21 = 0.5;
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv function %tmp.24 :toString;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = add %tmp.18 %tmp.26;
        ret %tmp.27;
D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_11_29_18_4_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_11_4_18_4_if_end;
D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_11_4_18_4_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc" 20 4 ]
        %tmp.28 = "--";
        ret %tmp.28;
D_dev_Monkey_C_prj_Essence_source_DataHelper_copy_mc_10_25_21_2_stop:
    }
}
[ @file = "D:\dev\Monkey C\prj\Essence\source\DataHelper copy.mc"; @line = 1; ]
<init> {
}
