[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 12; ]
class EssenceSettingsMenu extends WatchUi.Menu2{
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 12; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 14; ]
    public
    function initialize() as Void {
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_14_31_17_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 15 4 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.8 = getv ? :Rez;
        %tmp.9 = getv %tmp.8 :Strings;
        %tmp.10 = getv %tmp.9 :Settings;
        %tmp.11 = dup %tmp.4;
        %tmp.12 = aputv %tmp.11 %tmp.6 %tmp.10;
        invoke %tmp.2 %tmp.3(%tmp.12);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 16 4 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :buildMenu;
        invoke %tmp.13 %tmp.14();
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_14_31_17_2_stop:
    }
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 19; ]
    function buildMenu() {
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_112_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 20 4 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_112_2_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_112_2_stop" ]
        %value.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "BatterySave";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %value.1 %tmp.6;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 21 4 ]
        %tmp.8 = getv ? :Menu2;
        %tmp.9 = getv function %tmp.8 :addItem;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function ? %tmp.12 :ToggleMenuItem;
        %tmp.15 = getv ? :Rez;
        %tmp.16 = getv %tmp.15 :Strings;
        %tmp.17 = getv %tmp.16 :BatterySave;
        %tmp.18 = null;
        %tmp.19 = 1;
        %tmp.21 = lgetv %value.1;
        %tmp.22 = null;
        %tmp.10 = newc %tmp.13 (%tmp.17, %tmp.18, %tmp.19, %tmp.21, %tmp.22);
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 25 4 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :getApp;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = getv function %tmp.25 :getProperty;
        %tmp.27 = "DarkMode";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        lputv %value.1 %tmp.28;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 26 4 ]
        %tmp.30 = getv ? :Menu2;
        %tmp.31 = getv function %tmp.30 :addItem;
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv function ? %tmp.34 :ToggleMenuItem;
        %tmp.37 = getv ? :Rez;
        %tmp.38 = getv %tmp.37 :Strings;
        %tmp.39 = getv %tmp.38 :DarkMode;
        %tmp.40 = null;
        %tmp.41 = 2;
        %tmp.43 = lgetv %value.1;
        %tmp.44 = null;
        %tmp.32 = newc %tmp.35 (%tmp.39, %tmp.40, %tmp.41, %tmp.43, %tmp.44);
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 30 4 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :getApp;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = getv function %tmp.47 :getProperty;
        %tmp.49 = "FieldTop";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        lputv %value.1 %tmp.50;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 31 4 ]
        %tmp.52 = getv ? :Menu2;
        %tmp.53 = getv function %tmp.52 :addItem;
        %tmp.56 = getm $.Toybox.WatchUi;
        %tmp.57 = getv function ? %tmp.56 :MenuItem;
        %tmp.59 = getv ? :Rez;
        %tmp.60 = getv %tmp.59 :Strings;
        %tmp.61 = getv %tmp.60 :FieldTop;
        %tmp.63 = getv ? :dataField;
        %tmp.65 = lgetv %value.1;
        %tmp.66 = agetv %tmp.63 %tmp.65;
        %tmp.67 = "labelExt";
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.69 = 3;
        %tmp.70 = newd 0;
        %tmp.54 = newc %tmp.57 (%tmp.61, %tmp.68, %tmp.69, %tmp.70);
        invoke %tmp.52 %tmp.53(%tmp.54);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 39 4 ]
        %tmp.71 = self;
        %tmp.72 = getv function %tmp.71 :getApp;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = getv function %tmp.73 :getProperty;
        %tmp.75 = "FieldUpperLeft";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        lputv %value.1 %tmp.76;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 40 4 ]
        %tmp.78 = getv ? :Menu2;
        %tmp.79 = getv function %tmp.78 :addItem;
        %tmp.82 = getm $.Toybox.WatchUi;
        %tmp.83 = getv function ? %tmp.82 :MenuItem;
        %tmp.85 = getv ? :Rez;
        %tmp.86 = getv %tmp.85 :Strings;
        %tmp.87 = getv %tmp.86 :FieldUpperLeft;
        %tmp.89 = getv ? :dataField;
        %tmp.91 = lgetv %value.1;
        %tmp.92 = agetv %tmp.89 %tmp.91;
        %tmp.93 = "labelExt";
        %tmp.94 = agetv %tmp.92 %tmp.93;
        %tmp.95 = 4;
        %tmp.96 = newd 0;
        %tmp.80 = newc %tmp.83 (%tmp.87, %tmp.94, %tmp.95, %tmp.96);
        invoke %tmp.78 %tmp.79(%tmp.80);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 48 4 ]
        %tmp.97 = self;
        %tmp.98 = getv function %tmp.97 :getApp;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = getv function %tmp.99 :getProperty;
        %tmp.101 = "FieldUpperCenter";
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        lputv %value.1 %tmp.102;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 49 4 ]
        %tmp.104 = getv ? :Menu2;
        %tmp.105 = getv function %tmp.104 :addItem;
        %tmp.108 = getm $.Toybox.WatchUi;
        %tmp.109 = getv function ? %tmp.108 :MenuItem;
        %tmp.111 = getv ? :Rez;
        %tmp.112 = getv %tmp.111 :Strings;
        %tmp.113 = getv %tmp.112 :FieldUpperCenter;
        %tmp.115 = getv ? :dataField;
        %tmp.117 = lgetv %value.1;
        %tmp.118 = agetv %tmp.115 %tmp.117;
        %tmp.119 = "labelExt";
        %tmp.120 = agetv %tmp.118 %tmp.119;
        %tmp.121 = 5;
        %tmp.122 = newd 0;
        %tmp.106 = newc %tmp.109 (%tmp.113, %tmp.120, %tmp.121, %tmp.122);
        invoke %tmp.104 %tmp.105(%tmp.106);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 57 4 ]
        %tmp.123 = self;
        %tmp.124 = getv function %tmp.123 :getApp;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        %tmp.126 = getv function %tmp.125 :getProperty;
        %tmp.127 = "FieldUpperRight";
        %tmp.128 = invoke %tmp.125 %tmp.126(%tmp.127);
        lputv %value.1 %tmp.128;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 58 4 ]
        %tmp.130 = getv ? :Menu2;
        %tmp.131 = getv function %tmp.130 :addItem;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function ? %tmp.134 :MenuItem;
        %tmp.137 = getv ? :Rez;
        %tmp.138 = getv %tmp.137 :Strings;
        %tmp.139 = getv %tmp.138 :FieldUpperRight;
        %tmp.141 = getv ? :dataField;
        %tmp.143 = lgetv %value.1;
        %tmp.144 = agetv %tmp.141 %tmp.143;
        %tmp.145 = "labelExt";
        %tmp.146 = agetv %tmp.144 %tmp.145;
        %tmp.147 = 6;
        %tmp.148 = newd 0;
        %tmp.132 = newc %tmp.135 (%tmp.139, %tmp.146, %tmp.147, %tmp.148);
        invoke %tmp.130 %tmp.131(%tmp.132);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 66 4 ]
        %tmp.149 = self;
        %tmp.150 = getv function %tmp.149 :getApp;
        %tmp.151 = invoke %tmp.149 %tmp.150();
        %tmp.152 = getv function %tmp.151 :getProperty;
        %tmp.153 = "FieldLowerLeft";
        %tmp.154 = invoke %tmp.151 %tmp.152(%tmp.153);
        lputv %value.1 %tmp.154;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 67 4 ]
        %tmp.156 = getv ? :Menu2;
        %tmp.157 = getv function %tmp.156 :addItem;
        %tmp.160 = getm $.Toybox.WatchUi;
        %tmp.161 = getv function ? %tmp.160 :MenuItem;
        %tmp.163 = getv ? :Rez;
        %tmp.164 = getv %tmp.163 :Strings;
        %tmp.165 = getv %tmp.164 :FieldLowerLeft;
        %tmp.167 = getv ? :dataField;
        %tmp.169 = lgetv %value.1;
        %tmp.170 = agetv %tmp.167 %tmp.169;
        %tmp.171 = "labelExt";
        %tmp.172 = agetv %tmp.170 %tmp.171;
        %tmp.173 = 7;
        %tmp.174 = newd 0;
        %tmp.158 = newc %tmp.161 (%tmp.165, %tmp.172, %tmp.173, %tmp.174);
        invoke %tmp.156 %tmp.157(%tmp.158);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 75 4 ]
        %tmp.175 = self;
        %tmp.176 = getv function %tmp.175 :getApp;
        %tmp.177 = invoke %tmp.175 %tmp.176();
        %tmp.178 = getv function %tmp.177 :getProperty;
        %tmp.179 = "FieldLowerCenter";
        %tmp.180 = invoke %tmp.177 %tmp.178(%tmp.179);
        lputv %value.1 %tmp.180;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 76 4 ]
        %tmp.182 = getv ? :Menu2;
        %tmp.183 = getv function %tmp.182 :addItem;
        %tmp.186 = getm $.Toybox.WatchUi;
        %tmp.187 = getv function ? %tmp.186 :MenuItem;
        %tmp.189 = getv ? :Rez;
        %tmp.190 = getv %tmp.189 :Strings;
        %tmp.191 = getv %tmp.190 :FieldLowerCenter;
        %tmp.193 = getv ? :dataField;
        %tmp.195 = lgetv %value.1;
        %tmp.196 = agetv %tmp.193 %tmp.195;
        %tmp.197 = "labelExt";
        %tmp.198 = agetv %tmp.196 %tmp.197;
        %tmp.199 = 8;
        %tmp.200 = newd 0;
        %tmp.184 = newc %tmp.187 (%tmp.191, %tmp.198, %tmp.199, %tmp.200);
        invoke %tmp.182 %tmp.183(%tmp.184);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 84 4 ]
        %tmp.201 = self;
        %tmp.202 = getv function %tmp.201 :getApp;
        %tmp.203 = invoke %tmp.201 %tmp.202();
        %tmp.204 = getv function %tmp.203 :getProperty;
        %tmp.205 = "FieldLowerRight";
        %tmp.206 = invoke %tmp.203 %tmp.204(%tmp.205);
        lputv %value.1 %tmp.206;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 85 4 ]
        %tmp.208 = getv ? :Menu2;
        %tmp.209 = getv function %tmp.208 :addItem;
        %tmp.212 = getm $.Toybox.WatchUi;
        %tmp.213 = getv function ? %tmp.212 :MenuItem;
        %tmp.215 = getv ? :Rez;
        %tmp.216 = getv %tmp.215 :Strings;
        %tmp.217 = getv %tmp.216 :FieldLowerRight;
        %tmp.219 = getv ? :dataField;
        %tmp.221 = lgetv %value.1;
        %tmp.222 = agetv %tmp.219 %tmp.221;
        %tmp.223 = "labelExt";
        %tmp.224 = agetv %tmp.222 %tmp.223;
        %tmp.225 = 9;
        %tmp.226 = newd 0;
        %tmp.210 = newc %tmp.213 (%tmp.217, %tmp.224, %tmp.225, %tmp.226);
        invoke %tmp.208 %tmp.209(%tmp.210);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 93 4 ]
        %tmp.227 = self;
        %tmp.228 = getv function %tmp.227 :getApp;
        %tmp.229 = invoke %tmp.227 %tmp.228();
        %tmp.230 = getv function %tmp.229 :getProperty;
        %tmp.231 = "FieldBottom";
        %tmp.232 = invoke %tmp.229 %tmp.230(%tmp.231);
        lputv %value.1 %tmp.232;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 94 4 ]
        %tmp.234 = getv ? :Menu2;
        %tmp.235 = getv function %tmp.234 :addItem;
        %tmp.238 = getm $.Toybox.WatchUi;
        %tmp.239 = getv function ? %tmp.238 :MenuItem;
        %tmp.241 = getv ? :Rez;
        %tmp.242 = getv %tmp.241 :Strings;
        %tmp.243 = getv %tmp.242 :FieldBottom;
        %tmp.245 = getv ? :dataField;
        %tmp.247 = lgetv %value.1;
        %tmp.248 = agetv %tmp.245 %tmp.247;
        %tmp.249 = "labelExt";
        %tmp.250 = agetv %tmp.248 %tmp.249;
        %tmp.251 = 10;
        %tmp.252 = newd 0;
        %tmp.236 = newc %tmp.239 (%tmp.243, %tmp.250, %tmp.251, %tmp.252);
        invoke %tmp.234 %tmp.235(%tmp.236);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 103 4 ]
        %tmp.253 = self;
        %tmp.254 = getv function %tmp.253 :getApp;
        %tmp.255 = invoke %tmp.253 %tmp.254();
        %tmp.256 = getv function %tmp.255 :getProperty;
        %tmp.257 = "ShowGraph";
        %tmp.258 = invoke %tmp.255 %tmp.256(%tmp.257);
        lputv %value.1 %tmp.258;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 104 4 ]
        %tmp.260 = getv ? :Menu2;
        %tmp.261 = getv function %tmp.260 :addItem;
        %tmp.264 = getm $.Toybox.WatchUi;
        %tmp.265 = getv function ? %tmp.264 :MenuItem;
        %tmp.267 = getv ? :Rez;
        %tmp.268 = getv %tmp.267 :Strings;
        %tmp.269 = getv %tmp.268 :ShowGraph;
        %tmp.271 = getv ? :dataGraph;
        %tmp.273 = lgetv %value.1;
        %tmp.274 = agetv %tmp.271 %tmp.273;
        %tmp.275 = "labelExt";
        %tmp.276 = agetv %tmp.274 %tmp.275;
        %tmp.277 = 11;
        %tmp.278 = newd 0;
        %tmp.262 = newc %tmp.265 (%tmp.269, %tmp.276, %tmp.277, %tmp.278);
        invoke %tmp.260 %tmp.261(%tmp.262);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_112_2_stop:
    }
}
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 116; ]
class EssenceSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 116; ]
    <init> {
    }
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 116; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 118; ]
    public
    function initialize() as Void {
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_118_31_120_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 119 4 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_118_31_120_2_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 124; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_57_163_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 125 4 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_57_163_2_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_57_163_2_stop" ]
        %itemId.1 = local;
        %tmp.1 = lgetv %menuItem;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %itemId.1 %tmp.3;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 126 4 ]
        %tmp.5 = lgetv %itemId.1;
        %tmp.6 = as %tmp.5 Number;
        lputv %itemId.1 %tmp.6;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 128 4 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_4_161_4_if_stmt:
        %tmp.8 = lgetv %itemId.1;
        %tmp.9 = 1;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_4_161_4_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_4_161_4_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_21_132_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 129 6 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_131_6_if_stmt:
        %tmp.12 = lgetv %menuItem;
        %tmp.14 = getv ? :ToggleMenuItem;
        %tmp.15 = isa %tmp.12 %tmp.14;
        bf %tmp.15 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_131_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_131_6_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_46_131_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 130 8 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :getApp;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = getv function %tmp.18 :setProperty;
        %tmp.20 = "BatterySave";
        %tmp.21 = lgetv %menuItem;
        %tmp.22 = as %tmp.21 { (ToggleMenuItem) };
        %tmp.23 = getv function %tmp.22 :isEnabled;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.24);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_46_131_6_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_131_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_131_6_if_end:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_21_132_4_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_4_161_4_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_4_161_4_if_false:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 132 11 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_11_161_4_if_stmt:
        %tmp.26 = lgetv %itemId.1;
        %tmp.27 = 2;
        %tmp.28 = eq %tmp.26 %tmp.27;
        bf %tmp.28 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_11_161_4_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_11_161_4_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_28_136_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 133 6 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_133_6_135_6_if_stmt:
        %tmp.30 = lgetv %menuItem;
        %tmp.32 = getv ? :ToggleMenuItem;
        %tmp.33 = isa %tmp.30 %tmp.32;
        bf %tmp.33 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_133_6_135_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_133_6_135_6_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_133_46_135_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 134 8 ]
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :getApp;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = getv function %tmp.36 :setProperty;
        %tmp.38 = "DarkMode";
        %tmp.39 = lgetv %menuItem;
        %tmp.40 = as %tmp.39 { (ToggleMenuItem) };
        %tmp.41 = getv function %tmp.40 :isEnabled;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.42);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_133_46_135_6_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_133_6_135_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_133_6_135_6_if_end:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_28_136_4_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_11_161_4_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_11_161_4_if_false:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 136 11 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_11_161_4_if_stmt:
        %tmp.44 = lgetv %itemId.1;
        %tmp.45 = 10;
        %tmp.46 = lte %tmp.44 %tmp.45;
        bf %tmp.46 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_11_161_4_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_11_161_4_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_29_149_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 137 6 ]
        %tmp.48 = lgetv %itemId.1;
        %tmp.49 = 3;
        %tmp.50 = sub %tmp.48 %tmp.49;
        lputv %itemId.1 %tmp.50;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 139 6 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_29_149_4_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_29_149_4_stop" ]
        %value.2 = local;
        %tmp.51 = self;
        %tmp.52 = getv function %tmp.51 :getApp;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = getv function %tmp.53 :getProperty;
        %tmp.56 = getv ? :fieldLayout;
        %tmp.58 = lgetv %itemId.1;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = "id";
        %tmp.61 = agetv %tmp.59 %tmp.60;
        %tmp.62 = invoke %tmp.53 %tmp.54(%tmp.61);
        lputv %value.2 %tmp.62;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 141 6 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_141_6_145_6_if_stmt:
        %tmp.64 = lgetv %value.2;
        %tmp.66 = getv ? :dataField;
        %tmp.67 = getv function %tmp.66 :size;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = 1;
        %tmp.70 = sub %tmp.68 %tmp.69;
        %tmp.71 = lt %tmp.64 %tmp.70;
        bf %tmp.71 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_141_6_145_6_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_141_6_145_6_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_141_40_143_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 142 8 ]
        %tmp.73 = lgetv %value.2;
        %tmp.74 = 1;
        %tmp.75 = add %tmp.73 %tmp.74;
        lputv %value.2 %tmp.75;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_141_40_143_6_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_141_6_145_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_141_6_145_6_if_false:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_143_13_145_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 144 8 ]
        %tmp.76 = 0;
        lputv %value.2 %tmp.76;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_143_13_145_6_stop:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_141_6_145_6_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 147 6 ]
        %tmp.77 = lgetv %menuItem;
        %tmp.78 = getv function %tmp.77 :setSubLabel;
        %tmp.80 = getv ? :dataField;
        %tmp.82 = lgetv %value.2;
        %tmp.83 = agetv %tmp.80 %tmp.82;
        %tmp.84 = "labelExt";
        %tmp.85 = agetv %tmp.83 %tmp.84;
        invoke %tmp.77 %tmp.78(%tmp.85);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 148 6 ]
        %tmp.86 = self;
        %tmp.87 = getv function %tmp.86 :getApp;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = getv function %tmp.88 :setProperty;
        %tmp.91 = getv ? :fieldLayout;
        %tmp.93 = lgetv %itemId.1;
        %tmp.94 = agetv %tmp.91 %tmp.93;
        %tmp.95 = "id";
        %tmp.96 = agetv %tmp.94 %tmp.95;
        %tmp.98 = lgetv %value.2;
        invoke %tmp.88 %tmp.89(%tmp.96, %tmp.98);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_29_149_4_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_11_161_4_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_11_161_4_if_false:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_149_11_161_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 150 6 ]
        %tmp.100 = lgetv %itemId.1;
        %tmp.101 = 2;
        %tmp.102 = sub %tmp.100 %tmp.101;
        lputv %itemId.1 %tmp.102;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 151 6 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_149_11_161_4_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_149_11_161_4_stop" ]
        %value.3 = local;
        %tmp.103 = self;
        %tmp.104 = getv function %tmp.103 :getApp;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        %tmp.106 = getv function %tmp.105 :getProperty;
        %tmp.107 = "ShowGraph";
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        lputv %value.3 %tmp.108;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 153 6 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_153_6_157_6_if_stmt:
        %tmp.110 = lgetv %value.3;
        %tmp.112 = getv ? :dataGraph;
        %tmp.113 = getv function %tmp.112 :size;
        %tmp.114 = invoke %tmp.112 %tmp.113();
        %tmp.115 = 1;
        %tmp.116 = sub %tmp.114 %tmp.115;
        %tmp.117 = lt %tmp.110 %tmp.116;
        bf %tmp.117 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_153_6_157_6_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_153_6_157_6_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_153_40_155_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 154 8 ]
        %tmp.119 = lgetv %value.3;
        %tmp.120 = 1;
        %tmp.121 = add %tmp.119 %tmp.120;
        lputv %value.3 %tmp.121;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_153_40_155_6_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_153_6_157_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_153_6_157_6_if_false:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_155_13_157_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 156 8 ]
        %tmp.122 = 0;
        lputv %value.3 %tmp.122;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_155_13_157_6_stop:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_153_6_157_6_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 159 6 ]
        %tmp.123 = lgetv %menuItem;
        %tmp.124 = getv function %tmp.123 :setSubLabel;
        %tmp.126 = getv ? :dataGraph;
        %tmp.128 = lgetv %value.3;
        %tmp.129 = agetv %tmp.126 %tmp.128;
        %tmp.130 = "labelExt";
        %tmp.131 = agetv %tmp.129 %tmp.130;
        invoke %tmp.123 %tmp.124(%tmp.131);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 160 6 ]
        %tmp.132 = self;
        %tmp.133 = getv function %tmp.132 :getApp;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        %tmp.135 = getv function %tmp.134 :setProperty;
        %tmp.136 = "ShowGraph";
        %tmp.138 = lgetv %value.3;
        invoke %tmp.134 %tmp.135(%tmp.136, %tmp.138);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_149_11_161_4_stop:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_136_11_161_4_if_end:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_11_161_4_if_end:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_4_161_4_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 162 4 ]
        %tmp.139 = true;
        putv self :redrawLayout %tmp.139;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_57_163_2_stop:
    }
}
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 7; ]
<init> {
}
