[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 12; ]
class EssenceSettingsMenu extends WatchUi.Menu2{
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 12; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 14; ]
    public
    function initialize() as Void {
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_14_31_17_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 15 4 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.8 = getv ? :Rez;
        %tmp.9 = getv %tmp.8 :Strings;
        %tmp.10 = getv %tmp.9 :Settings;
        %tmp.11 = dup %tmp.4;
        %tmp.12 = aputv %tmp.11 %tmp.6 %tmp.10;
        invoke %tmp.2 %tmp.3(%tmp.12);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 16 4 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :buildMenu;
        invoke %tmp.13 %tmp.14();
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_14_31_17_2_stop:
    }
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 19; ]
    function buildMenu() {
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_108_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 20 4 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_108_2_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_108_2_stop" ]
        %value.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "BatterySave";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %value.1 %tmp.6;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 21 4 ]
        %tmp.8 = getv ? :Menu2;
        %tmp.9 = getv function %tmp.8 :addItem;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function ? %tmp.12 :ToggleMenuItem;
        %tmp.15 = getv ? :Rez;
        %tmp.16 = getv %tmp.15 :Strings;
        %tmp.17 = getv %tmp.16 :BatterySave;
        %tmp.18 = null;
        %tmp.19 = 1;
        %tmp.21 = lgetv %value.1;
        %tmp.22 = null;
        %tmp.10 = newc %tmp.13 (%tmp.17, %tmp.18, %tmp.19, %tmp.21, %tmp.22);
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 25 4 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :getApp;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = getv function %tmp.25 :getProperty;
        %tmp.27 = "FieldTop";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        lputv %value.1 %tmp.28;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 26 4 ]
        %tmp.30 = getv ? :Menu2;
        %tmp.31 = getv function %tmp.30 :addItem;
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv function ? %tmp.34 :MenuItem;
        %tmp.37 = getv ? :Rez;
        %tmp.38 = getv %tmp.37 :Strings;
        %tmp.39 = getv %tmp.38 :FieldTop;
        %tmp.41 = getv ? :dataField;
        %tmp.43 = lgetv %value.1;
        %tmp.44 = agetv %tmp.41 %tmp.43;
        %tmp.45 = "label";
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = 2;
        %tmp.48 = newd 0;
        %tmp.32 = newc %tmp.35 (%tmp.39, %tmp.46, %tmp.47, %tmp.48);
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 34 4 ]
        %tmp.49 = self;
        %tmp.50 = getv function %tmp.49 :getApp;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = getv function %tmp.51 :getProperty;
        %tmp.53 = "FieldUpperLeft";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        lputv %value.1 %tmp.54;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 35 4 ]
        %tmp.56 = getv ? :Menu2;
        %tmp.57 = getv function %tmp.56 :addItem;
        %tmp.60 = getm $.Toybox.WatchUi;
        %tmp.61 = getv function ? %tmp.60 :MenuItem;
        %tmp.63 = getv ? :Rez;
        %tmp.64 = getv %tmp.63 :Strings;
        %tmp.65 = getv %tmp.64 :FieldUpperLeft;
        %tmp.67 = getv ? :dataField;
        %tmp.69 = lgetv %value.1;
        %tmp.70 = agetv %tmp.67 %tmp.69;
        %tmp.71 = "label";
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = 3;
        %tmp.74 = newd 0;
        %tmp.58 = newc %tmp.61 (%tmp.65, %tmp.72, %tmp.73, %tmp.74);
        invoke %tmp.56 %tmp.57(%tmp.58);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 43 4 ]
        %tmp.75 = self;
        %tmp.76 = getv function %tmp.75 :getApp;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = getv function %tmp.77 :getProperty;
        %tmp.79 = "FieldUpperCenter";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        lputv %value.1 %tmp.80;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 44 4 ]
        %tmp.82 = getv ? :Menu2;
        %tmp.83 = getv function %tmp.82 :addItem;
        %tmp.86 = getm $.Toybox.WatchUi;
        %tmp.87 = getv function ? %tmp.86 :MenuItem;
        %tmp.89 = getv ? :Rez;
        %tmp.90 = getv %tmp.89 :Strings;
        %tmp.91 = getv %tmp.90 :FieldUpperCenter;
        %tmp.93 = getv ? :dataField;
        %tmp.95 = lgetv %value.1;
        %tmp.96 = agetv %tmp.93 %tmp.95;
        %tmp.97 = "label";
        %tmp.98 = agetv %tmp.96 %tmp.97;
        %tmp.99 = 4;
        %tmp.100 = newd 0;
        %tmp.84 = newc %tmp.87 (%tmp.91, %tmp.98, %tmp.99, %tmp.100);
        invoke %tmp.82 %tmp.83(%tmp.84);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 52 4 ]
        %tmp.101 = self;
        %tmp.102 = getv function %tmp.101 :getApp;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        %tmp.104 = getv function %tmp.103 :getProperty;
        %tmp.105 = "FieldUpperRight";
        %tmp.106 = invoke %tmp.103 %tmp.104(%tmp.105);
        lputv %value.1 %tmp.106;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 53 4 ]
        %tmp.108 = getv ? :Menu2;
        %tmp.109 = getv function %tmp.108 :addItem;
        %tmp.112 = getm $.Toybox.WatchUi;
        %tmp.113 = getv function ? %tmp.112 :MenuItem;
        %tmp.115 = getv ? :Rez;
        %tmp.116 = getv %tmp.115 :Strings;
        %tmp.117 = getv %tmp.116 :FieldUpperRight;
        %tmp.119 = getv ? :dataField;
        %tmp.121 = lgetv %value.1;
        %tmp.122 = agetv %tmp.119 %tmp.121;
        %tmp.123 = "label";
        %tmp.124 = agetv %tmp.122 %tmp.123;
        %tmp.125 = 5;
        %tmp.126 = newd 0;
        %tmp.110 = newc %tmp.113 (%tmp.117, %tmp.124, %tmp.125, %tmp.126);
        invoke %tmp.108 %tmp.109(%tmp.110);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 61 4 ]
        %tmp.127 = self;
        %tmp.128 = getv function %tmp.127 :getApp;
        %tmp.129 = invoke %tmp.127 %tmp.128();
        %tmp.130 = getv function %tmp.129 :getProperty;
        %tmp.131 = "FieldLowerLeft";
        %tmp.132 = invoke %tmp.129 %tmp.130(%tmp.131);
        lputv %value.1 %tmp.132;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 62 4 ]
        %tmp.134 = getv ? :Menu2;
        %tmp.135 = getv function %tmp.134 :addItem;
        %tmp.138 = getm $.Toybox.WatchUi;
        %tmp.139 = getv function ? %tmp.138 :MenuItem;
        %tmp.141 = getv ? :Rez;
        %tmp.142 = getv %tmp.141 :Strings;
        %tmp.143 = getv %tmp.142 :FieldLowerLeft;
        %tmp.145 = getv ? :dataField;
        %tmp.147 = lgetv %value.1;
        %tmp.148 = agetv %tmp.145 %tmp.147;
        %tmp.149 = "label";
        %tmp.150 = agetv %tmp.148 %tmp.149;
        %tmp.151 = 6;
        %tmp.152 = newd 0;
        %tmp.136 = newc %tmp.139 (%tmp.143, %tmp.150, %tmp.151, %tmp.152);
        invoke %tmp.134 %tmp.135(%tmp.136);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 70 4 ]
        %tmp.153 = self;
        %tmp.154 = getv function %tmp.153 :getApp;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        %tmp.156 = getv function %tmp.155 :getProperty;
        %tmp.157 = "FieldLowerCentral";
        %tmp.158 = invoke %tmp.155 %tmp.156(%tmp.157);
        lputv %value.1 %tmp.158;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 71 4 ]
        %tmp.160 = getv ? :Menu2;
        %tmp.161 = getv function %tmp.160 :addItem;
        %tmp.164 = getm $.Toybox.WatchUi;
        %tmp.165 = getv function ? %tmp.164 :MenuItem;
        %tmp.167 = getv ? :Rez;
        %tmp.168 = getv %tmp.167 :Strings;
        %tmp.169 = getv %tmp.168 :FieldLowerCentral;
        %tmp.171 = getv ? :dataField;
        %tmp.173 = lgetv %value.1;
        %tmp.174 = agetv %tmp.171 %tmp.173;
        %tmp.175 = "label";
        %tmp.176 = agetv %tmp.174 %tmp.175;
        %tmp.177 = 7;
        %tmp.178 = newd 0;
        %tmp.162 = newc %tmp.165 (%tmp.169, %tmp.176, %tmp.177, %tmp.178);
        invoke %tmp.160 %tmp.161(%tmp.162);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 79 4 ]
        %tmp.179 = self;
        %tmp.180 = getv function %tmp.179 :getApp;
        %tmp.181 = invoke %tmp.179 %tmp.180();
        %tmp.182 = getv function %tmp.181 :getProperty;
        %tmp.183 = "FieldLowerRight";
        %tmp.184 = invoke %tmp.181 %tmp.182(%tmp.183);
        lputv %value.1 %tmp.184;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 80 4 ]
        %tmp.186 = getv ? :Menu2;
        %tmp.187 = getv function %tmp.186 :addItem;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function ? %tmp.190 :MenuItem;
        %tmp.193 = getv ? :Rez;
        %tmp.194 = getv %tmp.193 :Strings;
        %tmp.195 = getv %tmp.194 :FieldLowerRight;
        %tmp.197 = getv ? :dataField;
        %tmp.199 = lgetv %value.1;
        %tmp.200 = agetv %tmp.197 %tmp.199;
        %tmp.201 = "label";
        %tmp.202 = agetv %tmp.200 %tmp.201;
        %tmp.203 = 8;
        %tmp.204 = newd 0;
        %tmp.188 = newc %tmp.191 (%tmp.195, %tmp.202, %tmp.203, %tmp.204);
        invoke %tmp.186 %tmp.187(%tmp.188);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 88 4 ]
        %tmp.205 = self;
        %tmp.206 = getv function %tmp.205 :getApp;
        %tmp.207 = invoke %tmp.205 %tmp.206();
        %tmp.208 = getv function %tmp.207 :getProperty;
        %tmp.209 = "FieldBottom";
        %tmp.210 = invoke %tmp.207 %tmp.208(%tmp.209);
        lputv %value.1 %tmp.210;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 89 4 ]
        %tmp.212 = getv ? :Menu2;
        %tmp.213 = getv function %tmp.212 :addItem;
        %tmp.216 = getm $.Toybox.WatchUi;
        %tmp.217 = getv function ? %tmp.216 :MenuItem;
        %tmp.219 = getv ? :Rez;
        %tmp.220 = getv %tmp.219 :Strings;
        %tmp.221 = getv %tmp.220 :FieldBottom;
        %tmp.223 = getv ? :dataField;
        %tmp.225 = lgetv %value.1;
        %tmp.226 = agetv %tmp.223 %tmp.225;
        %tmp.227 = "label";
        %tmp.228 = agetv %tmp.226 %tmp.227;
        %tmp.229 = 9;
        %tmp.230 = newd 0;
        %tmp.214 = newc %tmp.217 (%tmp.221, %tmp.228, %tmp.229, %tmp.230);
        invoke %tmp.212 %tmp.213(%tmp.214);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 98 4 ]
        %tmp.231 = self;
        %tmp.232 = getv function %tmp.231 :getApp;
        %tmp.233 = invoke %tmp.231 %tmp.232();
        %tmp.234 = getv function %tmp.233 :getProperty;
        %tmp.235 = "ShowGraph";
        %tmp.236 = invoke %tmp.233 %tmp.234(%tmp.235);
        lputv %value.1 %tmp.236;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 99 4 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_108_2_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_108_2_stop" ]
        %subtitle.2 = local;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 100 4 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_100_4_104_4_if_stmt:
        %tmp.238 = lgetv %value.1;
        %tmp.239 = 0;
        %tmp.240 = eq %tmp.238 %tmp.239;
        bf %tmp.240 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_100_4_104_4_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_100_4_104_4_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_100_20_102_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 101 6 ]
        %tmp.242 = getv ? :Rez;
        %tmp.243 = getv %tmp.242 :Strings;
        %tmp.244 = getv %tmp.243 :ShowGraph0;
        lputv %subtitle.2 %tmp.244;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_100_20_102_4_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_100_4_104_4_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_100_4_104_4_if_false:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_102_11_104_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 103 6 ]
        %tmp.246 = getv ? :Rez;
        %tmp.247 = getv %tmp.246 :Strings;
        %tmp.248 = getv %tmp.247 :ShowGraph1;
        lputv %subtitle.2 %tmp.248;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_102_11_104_4_stop:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_100_4_104_4_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 105 4 ]
        %tmp.250 = getv ? :Menu2;
        %tmp.251 = getv function %tmp.250 :addItem;
        %tmp.254 = getm $.Toybox.WatchUi;
        %tmp.255 = getv function ? %tmp.254 :MenuItem;
        %tmp.257 = getv ? :Rez;
        %tmp.258 = getv %tmp.257 :Strings;
        %tmp.259 = getv %tmp.258 :ShowGraph;
        %tmp.261 = lgetv %subtitle.2;
        %tmp.262 = 10;
        %tmp.263 = newd 0;
        %tmp.252 = newc %tmp.255 (%tmp.259, %tmp.261, %tmp.262, %tmp.263);
        invoke %tmp.250 %tmp.251(%tmp.252);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_19_23_108_2_stop:
    }
}
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 112; ]
class EssenceSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 112; ]
    <init> {
    }
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 112; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 114; ]
    public
    function initialize() as Void {
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_114_31_116_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 115 4 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_114_31_116_2_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 120; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_120_57_170_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 121 4 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_120_57_170_2_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_120_57_170_2_stop" ]
        %itemId.1 = local;
        %tmp.1 = lgetv %menuItem;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %itemId.1 %tmp.3;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 122 4 ]
        %tmp.5 = lgetv %itemId.1;
        %tmp.6 = as %tmp.5 Number;
        lputv %itemId.1 %tmp.6;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 124 4 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_4_168_4_if_stmt:
        %tmp.8 = lgetv %itemId.1;
        %tmp.9 = 1;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_4_168_4_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_4_168_4_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_21_128_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 125 6 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_125_6_127_6_if_stmt:
        %tmp.12 = lgetv %menuItem;
        %tmp.14 = getv ? :ToggleMenuItem;
        %tmp.15 = isa %tmp.12 %tmp.14;
        bf %tmp.15 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_125_6_127_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_125_6_127_6_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_125_46_127_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 126 8 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :getApp;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = getv function %tmp.18 :setProperty;
        %tmp.20 = "BatterySave";
        %tmp.21 = lgetv %menuItem;
        %tmp.22 = as %tmp.21 { (ToggleMenuItem) };
        %tmp.23 = getv function %tmp.22 :isEnabled;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.24);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_125_46_127_6_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_125_6_127_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_125_6_127_6_if_end:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_21_128_4_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_4_168_4_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_4_168_4_if_false:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 128 11 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_11_168_4_if_stmt:
        %tmp.26 = lgetv %itemId.1;
        %tmp.27 = 9;
        %tmp.28 = lte %tmp.26 %tmp.27;
        bf %tmp.28 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_11_168_4_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_11_168_4_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_28_156_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 129 6 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_155_6_if_stmt:
        %tmp.30 = lgetv %itemId.1;
        %tmp.31 = 7;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_155_6_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_155_6_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_23_140_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 130 8 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_23_140_6_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_23_140_6_stop" ]
        %value.2 = local;
        %tmp.33 = self;
        %tmp.34 = getv function %tmp.33 :getApp;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = getv function %tmp.35 :getProperty;
        %tmp.37 = "FieldLowerCentral";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %value.2 %tmp.38;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 132 8 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_8_136_8_if_stmt:
        %tmp.40 = lgetv %value.2;
        %tmp.42 = getv ? :dataField;
        %tmp.43 = getv function %tmp.42 :size;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 1;
        %tmp.46 = sub %tmp.44 %tmp.45;
        %tmp.47 = lt %tmp.40 %tmp.46;
        bf %tmp.47 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_8_136_8_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_8_136_8_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_42_134_8_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 133 10 ]
        %tmp.49 = lgetv %value.2;
        %tmp.50 = 1;
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %value.2 %tmp.51;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_42_134_8_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_8_136_8_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_8_136_8_if_false:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_134_15_136_8_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 135 10 ]
        %tmp.52 = 0;
        lputv %value.2 %tmp.52;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_134_15_136_8_stop:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_132_8_136_8_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 138 8 ]
        %tmp.53 = lgetv %menuItem;
        %tmp.54 = getv function %tmp.53 :setSubLabel;
        %tmp.56 = getv ? :dataField;
        %tmp.58 = lgetv %value.2;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = "label";
        %tmp.61 = agetv %tmp.59 %tmp.60;
        invoke %tmp.53 %tmp.54(%tmp.61);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 139 8 ]
        %tmp.62 = self;
        %tmp.63 = getv function %tmp.62 :getApp;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = getv function %tmp.64 :setProperty;
        %tmp.66 = "FieldLowerCentral";
        %tmp.68 = lgetv %value.2;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.68);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_23_140_6_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_155_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_155_6_if_false:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_140_13_155_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 141 8 ]
        %tmp.70 = lgetv %itemId.1;
        %tmp.71 = 2;
        %tmp.72 = sub %tmp.70 %tmp.71;
        lputv %itemId.1 %tmp.72;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 142 8 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_142_8_144_8_if_stmt:
        %tmp.74 = lgetv %itemId.1;
        %tmp.75 = 7;
        %tmp.76 = eq %tmp.74 %tmp.75;
        bf %tmp.76 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_142_8_144_8_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_142_8_144_8_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_142_25_144_8_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 143 10 ]
        %tmp.77 = 6;
        lputv %itemId.1 %tmp.77;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_142_25_144_8_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_142_8_144_8_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_142_8_144_8_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 145 8 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_140_13_155_6_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_140_13_155_6_stop" ]
        %value.3 = local;
        %tmp.78 = self;
        %tmp.79 = getv function %tmp.78 :getApp;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = getv function %tmp.80 :getProperty;
        %tmp.83 = getv ? :fieldLayout;
        %tmp.85 = lgetv %itemId.1;
        %tmp.86 = agetv %tmp.83 %tmp.85;
        %tmp.87 = "id";
        %tmp.88 = agetv %tmp.86 %tmp.87;
        %tmp.89 = invoke %tmp.80 %tmp.81(%tmp.88);
        lputv %value.3 %tmp.89;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 147 8 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_147_8_151_8_if_stmt:
        %tmp.91 = lgetv %value.3;
        %tmp.93 = getv ? :dataField;
        %tmp.94 = getv function %tmp.93 :size;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = 1;
        %tmp.97 = sub %tmp.95 %tmp.96;
        %tmp.98 = lt %tmp.91 %tmp.97;
        bf %tmp.98 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_147_8_151_8_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_147_8_151_8_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_147_42_149_8_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 148 10 ]
        %tmp.100 = lgetv %value.3;
        %tmp.101 = 1;
        %tmp.102 = add %tmp.100 %tmp.101;
        lputv %value.3 %tmp.102;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_147_42_149_8_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_147_8_151_8_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_147_8_151_8_if_false:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_149_15_151_8_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 150 10 ]
        %tmp.103 = 0;
        lputv %value.3 %tmp.103;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_149_15_151_8_stop:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_147_8_151_8_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 153 8 ]
        %tmp.104 = lgetv %menuItem;
        %tmp.105 = getv function %tmp.104 :setSubLabel;
        %tmp.107 = getv ? :dataField;
        %tmp.109 = lgetv %value.3;
        %tmp.110 = agetv %tmp.107 %tmp.109;
        %tmp.111 = "label";
        %tmp.112 = agetv %tmp.110 %tmp.111;
        invoke %tmp.104 %tmp.105(%tmp.112);
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 154 8 ]
        %tmp.113 = self;
        %tmp.114 = getv function %tmp.113 :getApp;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        %tmp.116 = getv function %tmp.115 :setProperty;
        %tmp.118 = getv ? :fieldLayout;
        %tmp.120 = lgetv %itemId.1;
        %tmp.121 = agetv %tmp.118 %tmp.120;
        %tmp.122 = "id";
        %tmp.123 = agetv %tmp.121 %tmp.122;
        %tmp.125 = lgetv %value.3;
        invoke %tmp.115 %tmp.116(%tmp.123, %tmp.125);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_140_13_155_6_stop:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_129_6_155_6_if_end:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_28_156_4_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_11_168_4_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_11_168_4_if_false:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_156_11_168_4_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 157 6 ]
        %tmp.127 = lgetv %itemId.1;
        %tmp.128 = 2;
        %tmp.129 = sub %tmp.127 %tmp.128;
        lputv %itemId.1 %tmp.129;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 158 6 ]
        [ "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_156_11_168_4_start" "D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_156_11_168_4_stop" ]
        %value.4 = local;
        %tmp.130 = self;
        %tmp.131 = getv function %tmp.130 :getApp;
        %tmp.132 = invoke %tmp.130 %tmp.131();
        %tmp.133 = getv function %tmp.132 :getProperty;
        %tmp.134 = "ShowGraph";
        %tmp.135 = invoke %tmp.132 %tmp.133(%tmp.134);
        lputv %value.4 %tmp.135;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 160 6 ]
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_160_6_166_6_if_stmt:
        %tmp.137 = lgetv %value.4;
        %tmp.138 = 0;
        %tmp.139 = eq %tmp.137 %tmp.138;
        bf %tmp.139 @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_160_6_166_6_if_false;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_160_6_166_6_if_true:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_160_22_163_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 161 8 ]
        %tmp.140 = 1;
        lputv %value.4 %tmp.140;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 162 8 ]
        %tmp.141 = lgetv %menuItem;
        %tmp.142 = getv function %tmp.141 :setSubLabel;
        %tmp.144 = getv ? :Rez;
        %tmp.145 = getv %tmp.144 :Strings;
        %tmp.146 = getv %tmp.145 :ShowGraph1;
        invoke %tmp.141 %tmp.142(%tmp.146);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_160_22_163_6_stop:
        goto @D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_160_6_166_6_if_end;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_160_6_166_6_if_false:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_163_13_166_6_start:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 164 8 ]
        %tmp.147 = 0;
        lputv %value.4 %tmp.147;
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 165 8 ]
        %tmp.148 = lgetv %menuItem;
        %tmp.149 = getv function %tmp.148 :setSubLabel;
        %tmp.151 = getv ? :Rez;
        %tmp.152 = getv %tmp.151 :Strings;
        %tmp.153 = getv %tmp.152 :ShowGraph0;
        invoke %tmp.148 %tmp.149(%tmp.153);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_163_13_166_6_stop:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_160_6_166_6_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 167 6 ]
        %tmp.154 = self;
        %tmp.155 = getv function %tmp.154 :getApp;
        %tmp.156 = invoke %tmp.154 %tmp.155();
        %tmp.157 = getv function %tmp.156 :setProperty;
        %tmp.158 = "ShowGraph";
        %tmp.160 = lgetv %value.4;
        invoke %tmp.156 %tmp.157(%tmp.158, %tmp.160);
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_156_11_168_4_stop:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_128_11_168_4_if_end:
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_124_4_168_4_if_end:
[ "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc" 169 4 ]
        %tmp.161 = true;
        putv self :redrawLayout %tmp.161;
D_dev_Monkey_C_prj_Essence_source_EssenceSettingsMenu_mc_120_57_170_2_stop:
    }
}
[ @file = "D:\dev\Monkey C\prj\Essence\source\EssenceSettingsMenu.mc"; @line = 7; ]
<init> {
}
