[ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 5; @symbol_classdef = [EssenceApp,5,6,16]; @symbol_extends<0> = [Application,5,25,36]; @symbol_extends<1> = [AppBase,5,37,44]; ]
class EssenceApp extends Application.AppBase {
    [ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 6; @position = 6; @symbol_vardef = [essenceView,6,6,17]; ]
    var essenceView;
    [ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,11,21]; ]
    function initialize() as Void {
D__dev_Monkey_C_Essence_source_EssenceApp_mc_7_24_9_2_start:
[ "D:\dev\Monkey C\Essence\source\EssenceApp.mc" 8 4 ]
        symbol [ AppBase %tmp.2 8 4 11 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 12 22 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__dev_Monkey_C_Essence_source_EssenceApp_mc_7_24_9_2_stop:
    }
    [ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,11,18]; @symbol_param<0> = [state,12,19,24]; @symbol_param<0>_type<0> = [Dictionary,12,28,38]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 15; @symbol_functiondef = [onStop,15,11,17]; @symbol_param<0> = [state,15,18,23]; @symbol_param<0>_type<0> = [Dictionary,15,27,37]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 18; @symbol_functiondef = [getInitialView,18,11,25]; @symbol_return<0> = [Views,18,32,37]; @symbol_return<1> = [Views,18,43,48]; @symbol_return<2> = [InputDelegates,18,50,64]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D__dev_Monkey_C_Essence_source_EssenceApp_mc_18_66_25_2_start:
[ "D:\dev\Monkey C\Essence\source\EssenceApp.mc" 19 4 ]
        symbol [ EssenceView %tmp.4 19 22 33 ];
        %tmp.4 = getv ? :EssenceView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ essenceView ? 19 4 15 ];
        putv self :essenceView %tmp.1;
[ "D:\dev\Monkey C\Essence\source\EssenceApp.mc" 20 4 ]
D__dev_Monkey_C_Essence_source_EssenceApp_mc_20_4_24_4_if_stmt:
        symbol [ Toybox %tmp.6 20 8 14 ];
        %tmp.6 = getv ? :Toybox;
        %tmp.8 = const :Complications;
        symbol [ Complications %tmp.8 20 20 33 const ];
        %tmp.9 = canhazplz %tmp.6 %tmp.8;
        bf %tmp.9 @D__dev_Monkey_C_Essence_source_EssenceApp_mc_20_4_24_4_if_else_false;
D__dev_Monkey_C_Essence_source_EssenceApp_mc_20_4_24_4_if_true:
D__dev_Monkey_C_Essence_source_EssenceApp_mc_20_35_22_4_start:
[ "D:\dev\Monkey C\Essence\source\EssenceApp.mc" 21 6 ]
        %tmp.10 = newa 2;
        symbol [ essenceView %tmp.12 21 14 25 ];
        %tmp.12 = getv ? :essenceView;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        symbol [ EssenceDelegate %tmp.18 21 31 46 ];
        %tmp.18 = getv ? :EssenceDelegate;
        %tmp.15 = newc %tmp.18 ();
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 1 %tmp.15;
        ret %tmp.20;
D__dev_Monkey_C_Essence_source_EssenceApp_mc_20_35_22_4_stop:
        goto @D__dev_Monkey_C_Essence_source_EssenceApp_mc_20_4_24_4_if_end;
D__dev_Monkey_C_Essence_source_EssenceApp_mc_20_4_24_4_if_else_false:
D__dev_Monkey_C_Essence_source_EssenceApp_mc_22_11_24_4_start:
[ "D:\dev\Monkey C\Essence\source\EssenceApp.mc" 23 6 ]
        %tmp.21 = newa 1;
        symbol [ essenceView %tmp.23 23 14 25 ];
        %tmp.23 = getv ? :essenceView;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        ret %tmp.25;
D__dev_Monkey_C_Essence_source_EssenceApp_mc_22_11_24_4_stop:
D__dev_Monkey_C_Essence_source_EssenceApp_mc_20_4_24_4_if_end:
D__dev_Monkey_C_Essence_source_EssenceApp_mc_18_66_25_2_stop:
    }
    [ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 27; @symbol_functiondef = [onSettingsChanged,27,11,28]; ]
    function onSettingsChanged() as Void {
D__dev_Monkey_C_Essence_source_EssenceApp_mc_27_39_30_2_start:
[ "D:\dev\Monkey C\Essence\source\EssenceApp.mc" 28 4 ]
        %tmp.1 = true;
        symbol [ redrawLayout ? 28 4 16 ];
        putv self :redrawLayout %tmp.1;
[ "D:\dev\Monkey C\Essence\source\EssenceApp.mc" 29 4 ]
        symbol [ WatchUi %tmp.2 29 4 11 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 29 12 25 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
D__dev_Monkey_C_Essence_source_EssenceApp_mc_27_39_30_2_stop:
    }
    //! Return the settings view and delegate
    //! @return Array Pair [View, Delegate]
    [ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 34; @symbol_functiondef = [getSettingsView,34,18,33]; @symbol_return<0> = [Views,34,40,45]; @symbol_return<1> = [Views,35,5,10]; @symbol_return<2> = [InputDelegates,35,12,26]; ]
    public
    function getSettingsView() as [Views] or [Views, InputDelegates] or Null {
D__dev_Monkey_C_Essence_source_EssenceApp_mc_36_9_39_2_start:
[ "D:\dev\Monkey C\Essence\source\EssenceApp.mc" 38 4 ]
        %tmp.1 = newa 2;
        symbol [ $ %tmp.5 38 16 17 ];
        %tmp.5 = getm $;
        symbol [ EssenceSettingsMenu %tmp.6 38 18 37 ];
        %tmp.6 = getv %tmp.5 :EssenceSettingsMenu;
        %tmp.2 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        symbol [ $ %tmp.12 38 45 46 ];
        %tmp.12 = getm $;
        symbol [ EssenceSettingsMenuDelegate %tmp.13 38 47 74 ];
        %tmp.13 = getv %tmp.12 :EssenceSettingsMenuDelegate;
        %tmp.9 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
D__dev_Monkey_C_Essence_source_EssenceApp_mc_36_9_39_2_stop:
    }
}
[ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 42; @symbol_functiondef = [getApp,42,9,15]; @symbol_return<0> = [EssenceApp,42,21,31]; ]
function getApp() as EssenceApp {
D__dev_Monkey_C_Essence_source_EssenceApp_mc_42_32_44_0_start:
[ "D:\dev\Monkey C\Essence\source\EssenceApp.mc" 43 2 ]
    symbol [ Application %tmp.1 43 9 20 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 43 21 27 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 EssenceApp;
    symbol [ EssenceApp %tmp.4 43 33 43 ];
    ret %tmp.4;
D__dev_Monkey_C_Essence_source_EssenceApp_mc_42_32_44_0_stop:
}
[ @file = "D:\dev\Monkey C\Essence\source\EssenceApp.mc"; @line = 1; ]
<init> {
}
