[ @file = "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc"; @line = 1; ]
using Toybox.Lang;
[ @file = "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc"; @line = 3; @position = 4; ]
var fieldLayout;
[ @file = "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc"; @line = 34; @position = 4; ]
var dataField;
[ @file = "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc"; @line = 77; ]
function loadLayout() {
D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_77_22_81_0_start:
[ "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc" 78 2 ]
    for @D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_test @D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_incr @D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_end;
D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_init:
    [ "D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_begin" "D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_end" ]
    %i.1 = local;
    %tmp.1 = 0;
    lputv %i.1 %tmp.1;
D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_test:
    %tmp.3 = lgetv %i.1;
    %tmp.5 = getv ? :fieldLayout;
    %tmp.6 = getv function %tmp.5 :size;
    %tmp.7 = invoke %tmp.5 %tmp.6();
    %tmp.8 = lt %tmp.3 %tmp.7;
    bf %tmp.8 @D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_end;
D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_begin:
D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_53_80_2_start:
[ "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc" 79 4 ]
    %tmp.9 = getv self :fieldLayout;
    %tmp.11 = lgetv %i.1;
    %tmp.12 = agetv %tmp.9 %tmp.11;
    %tmp.13 = self;
    %tmp.14 = getv function %tmp.13 :getApp;
    %tmp.15 = invoke %tmp.13 %tmp.14();
    %tmp.16 = getv function %tmp.15 :getProperty;
    %tmp.18 = getv ? :fieldLayout;
    %tmp.20 = lgetv %i.1;
    %tmp.21 = agetv %tmp.18 %tmp.20;
    %tmp.22 = "id";
    %tmp.23 = agetv %tmp.21 %tmp.22;
    %tmp.24 = invoke %tmp.15 %tmp.16(%tmp.23);
    %tmp.25 = "data";
    aputv %tmp.12 %tmp.25 %tmp.24;
D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_53_80_2_stop:
D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_incr:
[ "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc" 78 ]
    %tmp.27 = lgetv %i.1;
    %tmp.28 = 1;
    %tmp.29 = add %tmp.27 %tmp.28;
    lputv %i.1 %tmp.29;
    goto @D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_test;
D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_78_2_80_2_for_end:
D_dev_Monkey_C_prj_Essence_source_LayoutHelper_mc_77_22_81_0_stop:
}
[ @file = "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc"; @line = 1; ]
<init> {
[ "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc" 3 4 ]
    %tmp.30 = newa 7;
    %tmp.31 = newd 2;
    %tmp.32 = "id";
    %tmp.33 = "FieldTop";
    %tmp.34 = dup %tmp.31;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.36 = "data";
    %tmp.37 = 0;
    %tmp.38 = dup %tmp.35;
    %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
    %tmp.40 = dup %tmp.30;
    %tmp.41 = aputv %tmp.40 0 %tmp.39;
    %tmp.42 = newd 2;
    %tmp.43 = "id";
    %tmp.44 = "FieldUpperLeft";
    %tmp.45 = dup %tmp.42;
    %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
    %tmp.47 = "data";
    %tmp.48 = 1;
    %tmp.49 = dup %tmp.46;
    %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
    %tmp.51 = dup %tmp.41;
    %tmp.52 = aputv %tmp.51 1 %tmp.50;
    %tmp.53 = newd 2;
    %tmp.54 = "id";
    %tmp.55 = "FieldUpperCenter";
    %tmp.56 = dup %tmp.53;
    %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
    %tmp.58 = "data";
    %tmp.59 = 2;
    %tmp.60 = dup %tmp.57;
    %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
    %tmp.62 = dup %tmp.52;
    %tmp.63 = aputv %tmp.62 2 %tmp.61;
    %tmp.64 = newd 2;
    %tmp.65 = "id";
    %tmp.66 = "FieldUpperRight";
    %tmp.67 = dup %tmp.64;
    %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
    %tmp.69 = "data";
    %tmp.70 = 3;
    %tmp.71 = dup %tmp.68;
    %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
    %tmp.73 = dup %tmp.63;
    %tmp.74 = aputv %tmp.73 3 %tmp.72;
    %tmp.75 = newd 2;
    %tmp.76 = "id";
    %tmp.77 = "FieldLowerLeft";
    %tmp.78 = dup %tmp.75;
    %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
    %tmp.80 = "data";
    %tmp.81 = 4;
    %tmp.82 = dup %tmp.79;
    %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
    %tmp.84 = dup %tmp.74;
    %tmp.85 = aputv %tmp.84 4 %tmp.83;
    %tmp.86 = newd 2;
    %tmp.87 = "id";
    %tmp.88 = "FieldLowerRight";
    %tmp.89 = dup %tmp.86;
    %tmp.90 = aputv %tmp.89 %tmp.87 %tmp.88;
    %tmp.91 = "data";
    %tmp.92 = 6;
    %tmp.93 = dup %tmp.90;
    %tmp.94 = aputv %tmp.93 %tmp.91 %tmp.92;
    %tmp.95 = dup %tmp.85;
    %tmp.96 = aputv %tmp.95 5 %tmp.94;
    %tmp.97 = newd 2;
    %tmp.98 = "id";
    %tmp.99 = "FieldBottom";
    %tmp.100 = dup %tmp.97;
    %tmp.101 = aputv %tmp.100 %tmp.98 %tmp.99;
    %tmp.102 = "data";
    %tmp.103 = 7;
    %tmp.104 = dup %tmp.101;
    %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
    %tmp.106 = dup %tmp.96;
    %tmp.107 = aputv %tmp.106 6 %tmp.105;
    putv self :fieldLayout %tmp.107;
[ "D:\dev\Monkey C\prj\Essence\source\LayoutHelper.mc" 34 4 ]
    %tmp.108 = newa 8;
    %tmp.109 = newd 3;
    %tmp.110 = "id";
    %tmp.111 = "Weather";
    %tmp.112 = dup %tmp.109;
    %tmp.113 = aputv %tmp.112 %tmp.110 %tmp.111;
    %tmp.114 = "label";
    %tmp.116 = getv ? :Rez;
    %tmp.117 = getv %tmp.116 :Strings;
    %tmp.118 = getv %tmp.117 :Weather;
    %tmp.119 = dup %tmp.113;
    %tmp.120 = aputv %tmp.119 %tmp.114 %tmp.118;
    %tmp.121 = "getter";
    %tmp.123 = const :getWeather;
    %tmp.124 = dup %tmp.120;
    %tmp.125 = aputv %tmp.124 %tmp.121 %tmp.123;
    %tmp.126 = dup %tmp.108;
    %tmp.127 = aputv %tmp.126 0 %tmp.125;
    %tmp.128 = newd 3;
    %tmp.129 = "id";
    %tmp.130 = "Calendar";
    %tmp.131 = dup %tmp.128;
    %tmp.132 = aputv %tmp.131 %tmp.129 %tmp.130;
    %tmp.133 = "label";
    %tmp.135 = getv ? :Rez;
    %tmp.136 = getv %tmp.135 :Strings;
    %tmp.137 = getv %tmp.136 :Calendar;
    %tmp.138 = dup %tmp.132;
    %tmp.139 = aputv %tmp.138 %tmp.133 %tmp.137;
    %tmp.140 = "getter";
    %tmp.142 = const :getCalendar;
    %tmp.143 = dup %tmp.139;
    %tmp.144 = aputv %tmp.143 %tmp.140 %tmp.142;
    %tmp.145 = dup %tmp.127;
    %tmp.146 = aputv %tmp.145 1 %tmp.144;
    %tmp.147 = newd 3;
    %tmp.148 = "id";
    %tmp.149 = "Notifications";
    %tmp.150 = dup %tmp.147;
    %tmp.151 = aputv %tmp.150 %tmp.148 %tmp.149;
    %tmp.152 = "label";
    %tmp.154 = getv ? :Rez;
    %tmp.155 = getv %tmp.154 :Strings;
    %tmp.156 = getv %tmp.155 :Notifications;
    %tmp.157 = dup %tmp.151;
    %tmp.158 = aputv %tmp.157 %tmp.152 %tmp.156;
    %tmp.159 = "getter";
    %tmp.161 = const :getNotifications;
    %tmp.162 = dup %tmp.158;
    %tmp.163 = aputv %tmp.162 %tmp.159 %tmp.161;
    %tmp.164 = dup %tmp.146;
    %tmp.165 = aputv %tmp.164 2 %tmp.163;
    %tmp.166 = newd 3;
    %tmp.167 = "id";
    %tmp.168 = "SunEvent";
    %tmp.169 = dup %tmp.166;
    %tmp.170 = aputv %tmp.169 %tmp.167 %tmp.168;
    %tmp.171 = "label";
    %tmp.173 = getv ? :Rez;
    %tmp.174 = getv %tmp.173 :Strings;
    %tmp.175 = getv %tmp.174 :SunEvent;
    %tmp.176 = dup %tmp.170;
    %tmp.177 = aputv %tmp.176 %tmp.171 %tmp.175;
    %tmp.178 = "getter";
    %tmp.180 = const :getSunEvent;
    %tmp.181 = dup %tmp.177;
    %tmp.182 = aputv %tmp.181 %tmp.178 %tmp.180;
    %tmp.183 = dup %tmp.165;
    %tmp.184 = aputv %tmp.183 3 %tmp.182;
    %tmp.185 = newd 3;
    %tmp.186 = "id";
    %tmp.187 = "Altimeter";
    %tmp.188 = dup %tmp.185;
    %tmp.189 = aputv %tmp.188 %tmp.186 %tmp.187;
    %tmp.190 = "label";
    %tmp.192 = getv ? :Rez;
    %tmp.193 = getv %tmp.192 :Strings;
    %tmp.194 = getv %tmp.193 :Altimeter;
    %tmp.195 = dup %tmp.189;
    %tmp.196 = aputv %tmp.195 %tmp.190 %tmp.194;
    %tmp.197 = "getter";
    %tmp.199 = const :getAltimeter;
    %tmp.200 = dup %tmp.196;
    %tmp.201 = aputv %tmp.200 %tmp.197 %tmp.199;
    %tmp.202 = dup %tmp.184;
    %tmp.203 = aputv %tmp.202 4 %tmp.201;
    %tmp.204 = newd 3;
    %tmp.205 = "id";
    %tmp.206 = "HeartRate";
    %tmp.207 = dup %tmp.204;
    %tmp.208 = aputv %tmp.207 %tmp.205 %tmp.206;
    %tmp.209 = "label";
    %tmp.211 = getv ? :Rez;
    %tmp.212 = getv %tmp.211 :Strings;
    %tmp.213 = getv %tmp.212 :HeartRate;
    %tmp.214 = dup %tmp.208;
    %tmp.215 = aputv %tmp.214 %tmp.209 %tmp.213;
    %tmp.216 = "getter";
    %tmp.218 = const :getHeartRate;
    %tmp.219 = dup %tmp.215;
    %tmp.220 = aputv %tmp.219 %tmp.216 %tmp.218;
    %tmp.221 = dup %tmp.203;
    %tmp.222 = aputv %tmp.221 5 %tmp.220;
    %tmp.223 = newd 3;
    %tmp.224 = "id";
    %tmp.225 = "Barometer";
    %tmp.226 = dup %tmp.223;
    %tmp.227 = aputv %tmp.226 %tmp.224 %tmp.225;
    %tmp.228 = "label";
    %tmp.230 = getv ? :Rez;
    %tmp.231 = getv %tmp.230 :Strings;
    %tmp.232 = getv %tmp.231 :Barometer;
    %tmp.233 = dup %tmp.227;
    %tmp.234 = aputv %tmp.233 %tmp.228 %tmp.232;
    %tmp.235 = "getter";
    %tmp.237 = const :getBarometer;
    %tmp.238 = dup %tmp.234;
    %tmp.239 = aputv %tmp.238 %tmp.235 %tmp.237;
    %tmp.240 = dup %tmp.222;
    %tmp.241 = aputv %tmp.240 6 %tmp.239;
    %tmp.242 = newd 3;
    %tmp.243 = "id";
    %tmp.244 = "Battery";
    %tmp.245 = dup %tmp.242;
    %tmp.246 = aputv %tmp.245 %tmp.243 %tmp.244;
    %tmp.247 = "label";
    %tmp.249 = getv ? :Rez;
    %tmp.250 = getv %tmp.249 :Strings;
    %tmp.251 = getv %tmp.250 :Battery;
    %tmp.252 = dup %tmp.246;
    %tmp.253 = aputv %tmp.252 %tmp.247 %tmp.251;
    %tmp.254 = "getter";
    %tmp.256 = const :getBattery;
    %tmp.257 = dup %tmp.253;
    %tmp.258 = aputv %tmp.257 %tmp.254 %tmp.256;
    %tmp.259 = dup %tmp.241;
    %tmp.260 = aputv %tmp.259 7 %tmp.258;
    putv self :dataField %tmp.260;
}
