[ @file = "D:\dev\Monkey C\prj\Essence\source\Settings.mc"; @line = 1; ]
using Toybox.Lang;
[ @file = "D:\dev\Monkey C\prj\Essence\source\Settings.mc"; @line = 3; @position = 4; ]
var fieldLayout;
[ @file = "D:\dev\Monkey C\prj\Essence\source\Settings.mc"; @line = 46; @position = 4; ]
var stringDict;
[ @file = "D:\dev\Monkey C\prj\Essence\source\Settings.mc"; @line = 59; @position = 4; ]
var getterDict;
[ @file = "D:\dev\Monkey C\prj\Essence\source\Settings.mc"; @line = 1; ]
<init> {
[ "D:\dev\Monkey C\prj\Essence\source\Settings.mc" 3 4 ]
    %tmp.1 = newa 10;
    %tmp.2 = newd 2;
    %tmp.3 = "id";
    %tmp.4 = "FieldTop";
    %tmp.5 = dup %tmp.2;
    %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
    %tmp.7 = "data";
    %tmp.8 = "Weather";
    %tmp.9 = dup %tmp.6;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.11 = dup %tmp.1;
    %tmp.12 = aputv %tmp.11 0 %tmp.10;
    %tmp.13 = newd 2;
    %tmp.14 = "id";
    %tmp.15 = "FieldUpperLeft";
    %tmp.16 = dup %tmp.13;
    %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
    %tmp.18 = "data";
    %tmp.19 = "SunEvent";
    %tmp.20 = dup %tmp.17;
    %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
    %tmp.22 = dup %tmp.12;
    %tmp.23 = aputv %tmp.22 1 %tmp.21;
    %tmp.24 = newd 2;
    %tmp.25 = "id";
    %tmp.26 = "FieldUpperCenter";
    %tmp.27 = dup %tmp.24;
    %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
    %tmp.29 = "data";
    %tmp.30 = "Notifications";
    %tmp.31 = dup %tmp.28;
    %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
    %tmp.33 = dup %tmp.23;
    %tmp.34 = aputv %tmp.33 2 %tmp.32;
    %tmp.35 = newd 2;
    %tmp.36 = "id";
    %tmp.37 = "FieldUpperRight";
    %tmp.38 = dup %tmp.35;
    %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
    %tmp.40 = "data";
    %tmp.41 = "Calendar";
    %tmp.42 = dup %tmp.39;
    %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
    %tmp.44 = dup %tmp.34;
    %tmp.45 = aputv %tmp.44 3 %tmp.43;
    %tmp.46 = newd 2;
    %tmp.47 = "id";
    %tmp.48 = "FieldDate";
    %tmp.49 = dup %tmp.46;
    %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
    %tmp.51 = "data";
    %tmp.52 = "Date";
    %tmp.53 = dup %tmp.50;
    %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
    %tmp.55 = dup %tmp.45;
    %tmp.56 = aputv %tmp.55 4 %tmp.54;
    %tmp.57 = newd 2;
    %tmp.58 = "id";
    %tmp.59 = "FieldTime";
    %tmp.60 = dup %tmp.57;
    %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
    %tmp.62 = "data";
    %tmp.63 = "Time";
    %tmp.64 = dup %tmp.61;
    %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
    %tmp.66 = dup %tmp.56;
    %tmp.67 = aputv %tmp.66 5 %tmp.65;
    %tmp.68 = newd 2;
    %tmp.69 = "id";
    %tmp.70 = "FieldLowerLeft";
    %tmp.71 = dup %tmp.68;
    %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
    %tmp.73 = "data";
    %tmp.74 = "Altimeter";
    %tmp.75 = dup %tmp.72;
    %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
    %tmp.77 = dup %tmp.67;
    %tmp.78 = aputv %tmp.77 6 %tmp.76;
    %tmp.79 = newd 2;
    %tmp.80 = "id";
    %tmp.81 = "FieldGraph";
    %tmp.82 = dup %tmp.79;
    %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
    %tmp.84 = "data";
    %tmp.85 = "HeartRate";
    %tmp.86 = dup %tmp.83;
    %tmp.87 = aputv %tmp.86 %tmp.84 %tmp.85;
    %tmp.88 = dup %tmp.78;
    %tmp.89 = aputv %tmp.88 7 %tmp.87;
    %tmp.90 = newd 2;
    %tmp.91 = "id";
    %tmp.92 = "FieldLowerRight";
    %tmp.93 = dup %tmp.90;
    %tmp.94 = aputv %tmp.93 %tmp.91 %tmp.92;
    %tmp.95 = "data";
    %tmp.96 = "Barometer";
    %tmp.97 = dup %tmp.94;
    %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
    %tmp.99 = dup %tmp.89;
    %tmp.100 = aputv %tmp.99 8 %tmp.98;
    %tmp.101 = newd 2;
    %tmp.102 = "id";
    %tmp.103 = "FieldBottom";
    %tmp.104 = dup %tmp.101;
    %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
    %tmp.106 = "data";
    %tmp.107 = "Battery";
    %tmp.108 = dup %tmp.105;
    %tmp.109 = aputv %tmp.108 %tmp.106 %tmp.107;
    %tmp.110 = dup %tmp.100;
    %tmp.111 = aputv %tmp.110 9 %tmp.109;
    putv self :fieldLayout %tmp.111;
[ "D:\dev\Monkey C\prj\Essence\source\Settings.mc" 46 4 ]
    %tmp.112 = newd 10;
    %tmp.113 = "Weather";
    %tmp.115 = getv ? :Rez;
    %tmp.116 = getv %tmp.115 :Strings;
    %tmp.117 = getv %tmp.116 :Weather;
    %tmp.118 = dup %tmp.112;
    %tmp.119 = aputv %tmp.118 %tmp.113 %tmp.117;
    %tmp.120 = "Calendar";
    %tmp.122 = getv ? :Rez;
    %tmp.123 = getv %tmp.122 :Strings;
    %tmp.124 = getv %tmp.123 :Calendar;
    %tmp.125 = dup %tmp.119;
    %tmp.126 = aputv %tmp.125 %tmp.120 %tmp.124;
    %tmp.127 = "Notifications";
    %tmp.129 = getv ? :Rez;
    %tmp.130 = getv %tmp.129 :Strings;
    %tmp.131 = getv %tmp.130 :Notifications;
    %tmp.132 = dup %tmp.126;
    %tmp.133 = aputv %tmp.132 %tmp.127 %tmp.131;
    %tmp.134 = "SunEvent";
    %tmp.136 = getv ? :Rez;
    %tmp.137 = getv %tmp.136 :Strings;
    %tmp.138 = getv %tmp.137 :SunEvent;
    %tmp.139 = dup %tmp.133;
    %tmp.140 = aputv %tmp.139 %tmp.134 %tmp.138;
    %tmp.141 = "SunEventRise";
    %tmp.143 = getv ? :Rez;
    %tmp.144 = getv %tmp.143 :Strings;
    %tmp.145 = getv %tmp.144 :SunEventRise;
    %tmp.146 = dup %tmp.140;
    %tmp.147 = aputv %tmp.146 %tmp.141 %tmp.145;
    %tmp.148 = "SunEventSet";
    %tmp.150 = getv ? :Rez;
    %tmp.151 = getv %tmp.150 :Strings;
    %tmp.152 = getv %tmp.151 :SunEventSet;
    %tmp.153 = dup %tmp.147;
    %tmp.154 = aputv %tmp.153 %tmp.148 %tmp.152;
    %tmp.155 = "Altimeter";
    %tmp.157 = getv ? :Rez;
    %tmp.158 = getv %tmp.157 :Strings;
    %tmp.159 = getv %tmp.158 :Altimeter;
    %tmp.160 = dup %tmp.154;
    %tmp.161 = aputv %tmp.160 %tmp.155 %tmp.159;
    %tmp.162 = "HeartRate";
    %tmp.164 = getv ? :Rez;
    %tmp.165 = getv %tmp.164 :Strings;
    %tmp.166 = getv %tmp.165 :HeartRate;
    %tmp.167 = dup %tmp.161;
    %tmp.168 = aputv %tmp.167 %tmp.162 %tmp.166;
    %tmp.169 = "Barometer";
    %tmp.171 = getv ? :Rez;
    %tmp.172 = getv %tmp.171 :Strings;
    %tmp.173 = getv %tmp.172 :Barometer;
    %tmp.174 = dup %tmp.168;
    %tmp.175 = aputv %tmp.174 %tmp.169 %tmp.173;
    %tmp.176 = "Battery";
    %tmp.178 = getv ? :Rez;
    %tmp.179 = getv %tmp.178 :Strings;
    %tmp.180 = getv %tmp.179 :Battery;
    %tmp.181 = dup %tmp.175;
    %tmp.182 = aputv %tmp.181 %tmp.176 %tmp.180;
    putv self :stringDict %tmp.182;
[ "D:\dev\Monkey C\prj\Essence\source\Settings.mc" 59 4 ]
    %tmp.183 = newd 8;
    %tmp.184 = "Weather";
    %tmp.186 = const :getWeather;
    %tmp.187 = dup %tmp.183;
    %tmp.188 = aputv %tmp.187 %tmp.184 %tmp.186;
    %tmp.189 = "Calendar";
    %tmp.191 = const :getCalendar;
    %tmp.192 = dup %tmp.188;
    %tmp.193 = aputv %tmp.192 %tmp.189 %tmp.191;
    %tmp.194 = "Notifications";
    %tmp.196 = const :getNotifications;
    %tmp.197 = dup %tmp.193;
    %tmp.198 = aputv %tmp.197 %tmp.194 %tmp.196;
    %tmp.199 = "SunEvent";
    %tmp.201 = const :getSunEvent;
    %tmp.202 = dup %tmp.198;
    %tmp.203 = aputv %tmp.202 %tmp.199 %tmp.201;
    %tmp.204 = "Altimeter";
    %tmp.206 = const :getAltimeter;
    %tmp.207 = dup %tmp.203;
    %tmp.208 = aputv %tmp.207 %tmp.204 %tmp.206;
    %tmp.209 = "HeartRate";
    %tmp.211 = const :getHeartrate;
    %tmp.212 = dup %tmp.208;
    %tmp.213 = aputv %tmp.212 %tmp.209 %tmp.211;
    %tmp.214 = "Barometer";
    %tmp.216 = const :getBarometer;
    %tmp.217 = dup %tmp.213;
    %tmp.218 = aputv %tmp.217 %tmp.214 %tmp.216;
    %tmp.219 = "Battery";
    %tmp.221 = const :getBattery;
    %tmp.222 = dup %tmp.218;
    %tmp.223 = aputv %tmp.222 %tmp.219 %tmp.221;
    putv self :getterDict %tmp.223;
}
